\chapter*{List of Abbreviations}
AR - Augmented reality\\
CG - Computer Graphics\\
CNN - Convolutional Neural Network\\
Depth estimation - set of techniques and algorithms aiming to obtain a representation of the spatial structure of a scene.\\
Disparity map - refers to the apparent pixel difference or motion between a pair of stereo image.\\
FVT - Free-viewpoint television. System for viewing natural video, allowing the user to interactively control the viewpoint and generate new views of a dynamic scene from any 3D position\\
FVV - Free-viewpoint video. Same as FVT.\\
IBMR - image-based rendering\\
IBMR - image-based modeling and rendering. Methods rely primarily on the original or trained set of images to produce new, virtual views, rather than 3D model.\\
MS-SfS - Multi-source Shape-from-Silhouette\\
MVS - Multi-view stereo. Aims to reconstruct disparity maps from a collection of images with known camera poses and calibration, possibly estimated using Structure from Motion (SfM) algorithms.
Optical flow - independent flow estimation for each pixel.\\
Photogrammetry - science of making measurements from photographs, especially for recovering the exact positions of surface points.\\
SfM - Structure from Motion. Photogrammetric range imaging technique for estimating 3D structure from 2D image sequences that may be coupled with local motion signals. \\
SfS - Shape-from-Silhouette. Shape reconstruction method which constructs a 3D shape estimate of an object using silhouette images of the object (for example, where silhouettes are obtained by object segmentation).\\
View Synthesis - aims to create new views of a specific subject starting from a number of pictures taken from given point of views.\\
VR - Virtual Reality\\
