\chapter{Results and Discussion}

(TODO: Add discussion)

\section{SSIM}

Model with 51-px kernel L1-Loss trained for 30 epochs:\\
Fig. \ref{fig:4.1}\\
(TODO: Text) \\

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/SSIM_Offset_51_30epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/SSIM_Distance_51_30epochs.png}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/SSIM_pixel_dist_51_30epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/SSIM_dist_to_center_51_30epochs.png}
\end{subfigure}
\caption{TODO}
\label{fig:4.1}
\end{figure}


Model with 71-px kernel SSIM-loss trained for 10 epochs (+30 epochs L1 loss):\\
Fig. \ref{fig:4.2}\\
(TODO: Text)

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/SSIM_Offset_71_10epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/SSIM_Distance_71_10epochs.png}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/SSIM_pixel_dist_71_10epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/SSIM_dist_to_center_71_10epochs.png}
\end{subfigure}
\caption{TODO}
\label{fig:4.2}
\end{figure}


\section{PSNR}

Model with 51-px kernel L1-Loss trained for 30 epochs:\\
Fig. \ref{fig:4.3}\\
(TODO: Text) \\

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/PSNR_Offset_51_30epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/PSNR_Distance_51_30epochs.png}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/PSNR_pixel_dist_51_30epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/PSNR_dist_to_center_51_30epochs.png}
\end{subfigure}
\caption{TODO}
\label{fig:4.3}
\end{figure}

Model with 71-px kernel SSIM-loss trained for 10 epochs (+30 epochs L1 loss):\\
Fig. \ref{fig:4.4}\\
(TODO: Text)

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/PSNR_Offset_71_10epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/PSNR_Distance_71_10epochs.png}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/PSNR_pixel_dist_71_10epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/PSNR_dist_to_center_71_10epochs.png}
\end{subfigure}
\caption{TODO}
\label{fig:4.4}
\end{figure}

\section{Silhouettes - False Negative Ratio and False Positive Ratio}

Model with 51-px kernel L1-Loss trained for 30 epochs:\\
Fig. \ref{fig:4.5}\\
(TODO: Text) \\

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/FN_ratio_Offset_51_30epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/FP_ratio_Offset_51_30epochs.png}
\end{subfigure}
\caption{TODO}
\label{fig:4.5}
\end{figure}

Model with 71-px kernel SSIM-loss trained for 10 epochs (+30 epochs L1 loss):\\
Fig. \ref{fig:4.6}\\
(TODO: Text)\\

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/FN_ratio_Offset_71_10epochs.png}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/FP_ratio_Offset_71_10epochs.png}
\end{subfigure}
\caption{TODO}
\label{fig:4.6}
\end{figure}

\section{Hausdorff distance}

Model with 51-px kernel L1-Loss trained for 30 epochs:\\
Fig. \ref{fig:4.7}\\
Fig. \ref{fig:4.8}\\
(TODO: Text) \\

\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3718_51_GT01.png}
  \caption{Ground Truth}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3718_51_12cams00.png}
  \caption{12 real cameras}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3718_51_24cams00.png}
  \caption{12 real cameras + 12 interpolated images}
\end{subfigure}
\caption{TODO}
\label{fig:4.7}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3642_51_GT01.png}
  \caption{Ground Truth}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3642_51_12cams00.png}
  \caption{12 real cameras}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3642_51_24cams00_highlight.png}
  \caption{12 real cameras + 12 interpolated images}
\end{subfigure}
\caption{TODO}
\label{fig:4.8}
\end{figure}

Model with 71-px kernel SSIM-loss trained for 10 epochs (+30 epochs L1 loss):\\
Fig. \ref{fig:4.9}\\
Fig. \ref{fig:4.10}\\
(TODO: Text)\\

\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3718_71_SSIM_GT00.png}
  \caption{Ground Truth}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3718_71_SSIM_12cams00.png}
  \caption{12 real cameras}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3718_71_SSIM_24cams00.png}
  \caption{12 real cameras + 12 interpolated images}
\end{subfigure}
\caption{TODO}
\label{fig:4.9}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3642_71_SSIM_GT00.png}
  \caption{Ground Truth}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3642_71_SSIM_12cams00.png}
  \caption{12 real cameras}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Results_draft/3642_71_SSIM_24cams_highlight.png}
  \caption{12 real cameras + 12 interpolated images}
\end{subfigure}
\caption{TODO}
\label{fig:4.10}
\end{figure}

\section{Discussion}