
\chapter{Introduction}

This dissertation explores the possibility to generate novel points of view - synthetic cameras - from an input of images from spatially distributed cameras. It aims to create an image interpolated spatially. The main focus of the research is on videos of human motion obtained from multi-view camera setup. The primary focus is on geometric correctness of the generated images. The synthetic image can then be used for improved reconstruction of the 3D model of the recorded subject or for video interpolation and display of arbitrary points of view in 360 degree/ Free Viewpoint Video (FVV) scenarios.

	\section{Motivation}
	There is a growing requirement in the current digital world for 3D digital models of objects and people and full 3D videos of their motion. These can be used in entertainment industry, but also in business, medical and scientific applications to help visualisation of any problem. In the entertainment industry computer games, Augmented Reality (AR), Virtual Reality (VR) and Free-Viewpoint Video (FVV) are on the rise [TODO:citation] and need accurate 3D models. Until recently, most content available was synthetic, created by artists and designers, but there is a growing demand for real-live models \cite{RN27}. 
	
	Additionally, there is a growing demand in new visual experiences in terms of 3D TV, 360-degree video and Free-viewpoint video. These are normally filmed using multiple cameras, but the additional views are produces with interpolation techniques [TODO:citation] to allow an arbitrary point of view. The techniques described in this dissertation can improve the quality for these synthesised images.
	
	Free Viewpoint Video (FVV) and Multi-view camera systems for performance capture offer a VR/AR experience with the spatio-temporal fidelity of a live performance. However, the quality of 3D reconstruction is dependant on the technology used to capture and process the input videos. Where the depth cameras are not available, the current technology relies on Structure-from-Motion (SfM) and Shape-from-Silhouette (SfS) techniques. These techniques vary in accuracy - where a lot of cameras is available in a specially setup green room environment, these can be very accurate. But the accuracy tends to deteriorate as the number of cameras decreases, in real-life scenarios with imperfect lighting. Recently, some researches attempt reconstruction in difficult scenarios from as little as 8 mobile phone cameras - see \cite{RN6}, where there are problems of background removal and camera synchronization for SfM reconstruction as cameras are not stationary. The quality of the SfM reconstruction suffers from holes where occlusions occur \cite{RN13},  inaccuracies from lack of reference points in sparse camera setup, lack of texture, transparent or reflective features, due to camera lens, noise, camera angle \cite{RN41}. SfS reconstructions generally suffer from producing a mesh that is too volumous.
	
	Our approach suggests to improve the accuracy of photogrammetry-based methods in case of sparse reconstructions by providing additional synthetic views in between the real camera views. The approach is based on image-based rendering (IBR) techniques, particularly view interpolation. IBR techniques create new images directly from the existing set of images without doing a full 3D reconstruction \cite{RN27}. 
	
	Neural networks (NNs) have revolutionised image processing in the recent years (as recent as 2014). They have been shown to have better performance at computer vision tasks than previously designed procedural approaches \cite{king01}. Deep neural network is able to extract and combine tens of thousands of features from images, where a human approach would only find dozens. The deep-learning networks have been used for classification, segmentation and creation of new images/ video. IBR was previously combined with deep-learning to create arbitrary points of view when given a collection of images \cite{RN35}. \cite{Niklaus18} is able to produce high-quality images for video-frame interpolation with a convolutional neural network (CNN). 
	
	This dissertation aims to apply the same approach to multi-view camera images interpolation and explore the possibility of using a neural network to produce multi-view images.

	\section{Objectives}
	
	The \textit{primary objective} of this dissertation is to train a neural network capable of outputting accurate interpolated images in a multi-view camera scenario. As the primary motivation for producing such images was to help 3D reconstruction, part of the primary task is to perform a 3D multi-view reconstruction using photogrammetry methods to check if the reconstruction can be improved by adding the interpolated images.\\
		
	The following \textit{secondary objectives} were also part of this research:\\
	
	1) Preparation of the \textit{multi-view camera dataset} suitable for training the neural network. Both real available multi-camera datasets and synthetic datasets were considered, including the option of self-generated synthetic dataset for the training.
	
	2) Exploration of the neural networks suitable for the task and their hyperparameters.
	
	3) Exploration of the measurements to evaluate the quality of produced spatially interpolated images. Accurate measurement can also be used as a loss function for the neural network training. \\
	
    As a starting point - and existing NN implementation was chosen - this was designed by \cite{Niklaus18}. The NN was chosen as it was shown to be successful at interpolation of images for the task of video interpolation - by increasing the framerate. Also, NN code was available as re-implemented by \cite{Kart01}. The NN needed to be adaptedfor the different task of multi-camera spatial images the difference being that in multi-view camera scenario the images are generally much further apart then the frames in a video.

	\section{Plan of the Dissertation}

	The layout of the dissertation is as follows:\\
	
	 \noindent\textbf{Chapter 2 State-of-the-Art} looks at the current research in the field. The first section reviews in detail the photogrammetry methods used in 3D reconstruction - Structure-from-Motion, Multi-view stereo...and (TODO: SfS). The next section examines IBR, in particular view-interpolation techniques both temporal and spatial. The third section looks at neural networks and different neural network designs. The last section combines the first three - it mostly looks at view-interpolation research that uses deep-learning, but also checks if deep-learning approach was previously applied to spatial images. \\
	 
	 \noindent\textbf{Chapter 3 Methodology} examines the methodology in detail. It covers 3 main areas:\\
	 - Design of the neural network\\
	 - Dataset generation. Particularly the technique used to generate the synthetic multi-view dataset of human motion that was deployed in training the neural network. \\	 
	 - Evaluation techniques, including 2D evaluation and 3D reconstruction (SfS methodology) and evaluation are discussed.\\
	 
	 \noindent\textbf{Chapter 4 Results and Discussion} presents the results of this research and provides the discussion. First, the resultant interpolated multi-view images are presented and discussed. Second, 2D evaluation techniques and results are discussed. And lastly the results of the 3D reconstruction using the interpolated images ( Shape-from-Silhouette) are presented and discussed. \\
	 
	 \noindent\textbf{Chapter 5 Conclusion and Future Work} summarises the main outcome of this research and proposes ways in which the outcome can be improved in the future. 
