\setlength{\parindent}{0ex}
\chapter{Methodology}
The following subjects are covered in this chapter:
- Neural Network design, incl. the configuration, choices for loss for training and hyperparameters
- Multi-view cameras dataset: quick review of available real datasets and methodology deployed for the generation of synthetic multi-view dataset for training
- Evaluation techniques, including 2D evaluation of the quality of the interpolated images and 3D evaluation using Shape-from-Silhouette reconstruction

\section{Neural Network Description}
\subsection{Network Architecture}
The interpolation of the images was performed using a deep convolutional neural network (CNN). The configuration of the neural network is adapted from \cite{Kart01} and is unchanged. The following stages are applicable to the network:\\

1) \textbf{Downsampling:}\\

6 blocks of 3 convolutional layers each (so altogether Downsampling stage is 18 convolutional layers deep) gradually increasing the number of hidden layers from 32 to 512. These are normal convolutions of size 3 x 3, the image is padded each time and retains the original size within each block. There is a ReLU activation after each convolution.
Each block except the last one finishes with a pooling layer of size 2 x 2. Initially the image size is 128 x 128, so after 5 pooling layers there are 512 hidden layers of size 4 x 4.\\

2) \textbf{Upsampling:}\\

Downsampling is followed by Upsampling stage with skip connections back to the Downsampling layer's output. There are 4 upsampling blocks each consisting of 1 upsampling layer, one convolutional layers and activation (ReLU). After each block the result is matched with the corresponding in size downsampling block and the latter is added to the result (Skip connection). Next a convolutional block integrates the added downsampling output. 
There are fewer upsampling blocks than downsampling blocks, as the last block is replaced by 1D kernel upsampling and convolutions.\\

3) \textbf{Kernel estimation:}\\

Upsampling is followed by estimation of vertical and horizontal 1D kernels for each pixel. The neural network is split into 4 sub-nets - vertical and horizontal 1D kernels for each image ($k_{1,v}$, $k_{1,h}$, $k_{2,v}$, $k_{2, h}$). Each subnet has 3 convolutional layers with activation, 1 upsampling layer and 1 more convolution.\\

4) \textbf{Creation of the final interpolated image with separable convolution}\\

Lastly the output image is generated by applying the vertical and horizontal kernels per patch in a convolution to produce each pixel.
\[\hat{I}(x,y) = K_1(x, y) \mathrm{\otimes } P_1(x, y) + K_2(x, y) \mathrm{\otimes } P_2(x, y) \]
where $P_1(x, y)$ and $P_2(x, y)$ are the patches centered at
$(x, y)$ in image 1 and image 2 correspondingly, and $K_1(x, y)$ and $K_2(x, y)$ are approximations of 2D convolutional kernels with two 1D kernels:
$k_{1,v} \mathrm{\otimes } k_{1,h}$ and $k_{2,v} \mathrm{\otimes } k_{2, h}$.\\

Fig. \ref{fig:3.1}  provides details of the size of each layer and summarises the architecture - image from \cite{Niklaus17_02}.\\

\begin{figure}[!h]
\includegraphics[width=.95\linewidth]{Images/NN_configuration.JPG}\par
\caption{Overview of Neural Network architecture. Image from \cite{Niklaus17_02}}
\label{fig:3.1}
\end{figure}

\textit{Data format:}\\
While the dataset is described below, it is good to describe the data format that the neural network accepts here. The network is trained on the triplets of images - left camera image, ground truth camera, right camera image. In the preparation of the dataset for the training random patches are selected centered around the same point (x, y) for each triplet. The patches are augmented for the purposes of training and arrive at size 128 x 128. The left and right images are combined into a single tensor with 6 channels of size 128 x 128. The neural network  accepts batches of these tensors as input to produce the interpolated images in the batch. The ground truth images are only used for loss estimation.

\subsection{Network Loss}
After the interpolated images are produced in the batch, the neural network estimates the loss of each image. The loss function is the effective  driver  of  the network’s  learning. \cite{Zhao01} have shown that with the same network architecture the quality of the results improves significantly with better loss functions, even when the network architecture is left unchanged. \\
\cite{Zhao01} compare the effect of different loss functions in the case of image restoration and determine that $L_2$ loss (Mean Squared Error) frequently does not produce the best result for the images, which they attribute to the way Human Visual System (HVS) senses the images. For example, $L_2$ error penalizes larger errors, but is more tolerant to small error, regardless of the underlying structure of the image, while HVS is more sensitive to luminance and color variations in texture-less regions. Similarly, \cite{Niklaus17_02} suggests that L2 loss produces blurry results.\\

Loss for a patch P for an error function $E$ can be written as 
\[L^E(P)=\frac{1}{N}\sum_{p\in P}E(p)\] where $N$ is the number of pixels $p$ in the patch (from \cite{Zhao01}\\

Below is the list of loss functions suggested for training the neural networks for image generation and their mathematical expressions:\\
1) $L_2$ loss (Mean Squared Error, quadratic)\\
MSE maximises the likelihood of Gaussian random variables.
\[L^{l_2}=\frac{1}{N}\sum_{p\in P}(x(p)-y(p))^2\]
where $x(p)$ and $y(p)$ are the values of the pixels in the predicted patch and the ground truth respectively.\\
2) $L_1$ loss (Mean Absolute Error)\\
MAE is harder to compute than MSE and it is not differentiable at 0, but it does not give greater influence to larger errors, so is suitable for image processing.
\[L^{l_1}=\frac{1}{N}\sum_{p\in P}|x(p)-y(p)|\]
3) SSIM loss\\
SSIM is a perception-based evaluation that considers image degradation as perceived change in structural information, while also incorporating important perceptual phenomena, including both luminance masking and contrast masking terms (Wikipedia). \\
SSIM is defined for a neighbourhood of pixel p as:

\[SSIM(p)=\frac{2\mu_x\mu_y+C_1}{\mu_x^2+\mu_y^2+C_1}\frac{2\sigma_xy+C_2}{\sigma_x^2+\sigma_y^2+C_2}=l(p)c(p)s(p)\]
where $l$ is luminance, $c$ is contrast and $s$ is structure at pixel $p(x,y)$. These values depend on a set of parameters - $\mu_{x}$ and $\mu_{y}$ are the average values of x and y respectively, $\sigma_x^2$ and  $\sigma_y^2$ are the variances, $\sigma_{xy}$ is the covariance of x and y on a window of selected size (11 x 11 pixels in this dissertation). $c_{1}=(k_{1}L)^{2}$,$c_{2}=(k_{2}L)^{2}$,where L is the dynamic range of the pixel-values. $k_{1}=0.01$, $k_{2}=0.03$.\\

The loss function for SSIM is:
\[L^{SSIM}=\frac{1}{N}\sum_{p\in P}1-SSIM(p)\]

\cite{Zhao01} suggest that different values of variance $\sigma$ influence the visual qualities of the output patch - for example, smaller values of $\sigma$ correctly represent edges (larger values create a halo of noise around the edge), but fails to preserve the local structure and introduces splotchy artifacts, while larger values of $\sigma$ help reduce splotchy artifacts. \\

4) MS-SSIM loss (Multi-scale SSIM)\\
Similar to SSIM but computed at multi-scale given a diadic pyramid of M levels:

\[MS-SSIM(p)=l_M^\alpha(p)\prod_{j=1}^{M} c(p)s_j^{\beta_j}(p)\]
where $l$, $c$ and $s$ are luminance, contrast and structure at pixel $p$ as defined previously at scale M and j.\\  

5) Laplacian pyramids loss\\
Suggested by \cite{Niklaus18} this loss measures the difference between Laplacian piramids. This loss separates local and global features at different scales, depending on the number of considered levels.
\[L^{Lap}=\sum_{i=1}^5 2^{i-1} \norm{Lap^i(\hat{I}) - Lap^i(I_{gt})}\]
where $Lap^i(I)$ is the i-th level of Laplacian pyramid of image I. $\hat{I}$ and $I_{gt}$ are predicted and ground truth images respectively.\\

The authors in \cite{Niklaus18} suggest that Laplacian loss produces more pleasing visual results then $L_1$ loss.

6) Feature loss\\
Also suggested by \cite{Niklaus18}, this loss is based on features $\phi$ extracted by a certain layer from VGG-19. It is calculated as $L_2$ distance between features in two images.

\[L^F= \norm{\phi(\hat{I}) - \phi(I_{gt})}_2^2\]
\\
For this research two loss functions were deployed:\\
- L1 loss\\
- Perceptual loss based on SSIM\\
While it would be interesting to try the other loss functions, time limitations of this dissertation and GPU computing power did not permit such analysis.\\

\textit{Combining the loss functions or switching the loss function during training}\\

Several researchers (\cite{Zhao01}, \cite{Kart01}, \cite{Niklaus17_02}) suggested either combining loss functions with a weighted sum or training some number of epochs with one loss and then switching to a different loss function. For this dissertation the second approach was adopted for one of the tests - switch from L1 to SSIM loss after 30 epochs.\\ 

\textit{Implementation details for NN}\\
The neural network is implemented in Python and PyTorch. The training was performed on NVIDIA GEFORCE GTX 1050 GPU. Timings....

\subsection{Hyperparameters}
There were two hyperparameters changed for the network training: kernel size and batch size. The rest of the parameters were un-changed from \cite{Kart01}, but are stated here for completeness. \\

\textit{1) Activation Function }\\
Convolutional layers are interlaced with ReLU activations.
\begin{wrapfigure}{r}{0.4\linewidth}
\vspace{-10pt}
\includegraphics[width=.95\linewidth]{Images/ReLU.JPG}\par
\caption{ReLU}
\label{fig:3.2}
\end{wrapfigure}
Activation function ReLU - Rectified Linear Unit - is formulated as :
\[f(x)=max(0,x)\]

Generally this activation is used for training the convolutional neural networks as it is fast to compute, compared to other activation options: Sigmoid, TahH, LeakyReLU, etc, while the other options have not been shown to have better performance.\\

\textit{2) Optimizer and learning rate }\\
Optimizer used in the training is \texttt{torch.optim.adamax} function with learning rate of 0.001. Adamax is Pytorch implementation variant of Adam algorithm based on infinity norm - there is also a straightforward Adam implementation (\texttt{torch.optim.adam}). Adam as a method of stochastic optimization  proposed by \cite{Kingma01}. The name Adam
is derived from \textit{adaptive moment estimation}. According to the authors of the method: Adam only requires first-order gradients and therefore has little memory requirement. The method computes individual adaptive learning rates for
\begin{wrapfigure}{r}{0.7\linewidth}
\includegraphics[width=.95\linewidth]{Images/Learning_rate_optimizer_performance2.JPG}\par
\caption{Performance of different optimizers depending on the learning rate (time of more than 120 seconds means the network failed to train. Image from  \cite{mack01}.}
\label{fig:3.3}
\end{wrapfigure}
different parameters from estimates of first and second moments of the gradients. The method was designed to combine the advantages of two popular methods: AdaGrad \cite{Duchi01}, which works well with sparse gradients, and RMSProp \cite{Tieleman2012}, which works well in on-line and non-stationary settings \cite{Kingma01}. \\
The learning rate used in the training is related to the choice of the optimizer and is set as 0.001. For example, \cite{mack01} analyses the performance of different optimizers depending on the learning rate only - see fig. \ref{fig:3.3}. The authors run the test on MNIST dataset  training CNN with Tensorflow. It can be seen - see grey line in the figure - that the learning rates of 0.0001-0.01 are suitable for Adam optimizer, albeit the training times vary. Similar results were obtained by the author of this dissertation when testing with FCN (fully connected network) on MNIST digits dataset.\\

\textit{3) Batch size}\\
The experiment deployed batch size of 32 for training the networks with 51-pixel size kernel and batch of size 16 for training the networks with 71-pixel size kernel. This was primary due to the memory limitations - 71-pixel size kernel requires over 2GB of memory (854pixels x 480 pixels x 3 colors x 71 kernel x 32 batch size = 2,794Mb), while 51-pixel kernel requires just under 2GB. The former could not be processed with the graphics card available. \\

\textit{4) Kernel size}\\
This hyperparameter is specific to the \textit{Adaptive Separable convolution} method used in this research. The output of upsampling the left and right images is split into 1D horizontal and vertical kernels of specific size. This kernels are utilised to calculate the value for a 
single pixel in the image. Larger kernel size will mean that a larger area around the pixel is analysed and used for the reconstruction of the pixel. \cite{Niklaus17_02} used kernel size of 51-pixel, as there largest motion was just over 40 pixels. The images used for training and testing this neural network were sometimes as far as 160 pixels apart, so a bigger kernal size was attempted - 71-pixels. The results of the two neural networks are compared in Chapter 4.
It is possible to attempt to work with kernel size of 160-pixels. The batch size would have needed to be reduced to 8 because of memory limitations. This is something that can be done in the future iterations.\\

(TODO) Add table with memory requirements for each level.\\

\textit{Other hyperparameters} included: number of hidden layers/ channels (left unchanged from the original model) and weight initialization - gradients were initialised to zero. The models were trained to 30 epochs to determine the best model, than the best model was trained to (TODO)... epochs.

\section{Multi-view camera dataset}
The main contribution of this paper was to investigate multi-view camera datasets suitable for training the neural network or alterntively to design a synthetic dataset. 

\subsection{Real-life datasets}
Real-life datasets were analysed - see below table of online multi-view datasets that were considered \ref{tab:1}. There are several requirements on the contents of the dataset: firstly, \textit{many subjects} are required. Several datasets had a large number of people participating - e.g. OU-ISIR Gait database had 10307 people, HUMBI had 164 people, Casia Gait filmed 124 people.\\
Secondly, the \textit{cameras needed to be close together} and needed to have , \textit{3 cameras within about 30 \degree angle}, where the middle camera could be used as the ground truth. This is because the neural network is trained to create a pixel from the available pixels in left and right image - so the scale of motion is a constraint. 

\begin{table}[!h]
\begin{center}
\begin{tabular}{l|c|c|c}
Database name & Contents & Number of cameras & Number of people \\
\hline
\hline
OU-ISIR & People walking & 14 & 10307\\
Gait Database &  Silouettes only & & \\
\hline
AVAMVG & People walking & 6 & 20\\
&Full PNG images & &\\
\hline
HumanEva & 6 human motions & 7 & 4\\
&incl walking  & &\\
\hline
HUMBI & Human poses. Available size & 107 & 164\\
&192x108 pxls for 72 cameras  & &\\
\hline
KTH & Football players & 3 & 2\\
\hline
Human 3.6M & Human poses & 4 & 11\\
\hline
Dyna & Human poses & 22 & 10\\
\hline
Casia Gait & People walking & 11 & 124\\
&Image size 323x242 pxls & &\\
\hline
\hline
\end{tabular}
\end{center}
\caption{Online multi-view datasets} 
\label{tab:1}
\end{table}
(TODO: add links to the datasets in references)

4 datasets had enough cameras to satisfy this requirement - OU-ISIR Gait, HUMBI, Dyna and Casia Gait, the rest of the datasets had cameras too far apart to be suitable for the training. OU-ISIR Gait dataset had 7 cameras within 90 \degree angle, and the same amount of the other side of the circle, so the angle between cameras is exactly 15 \degree. HUMBI had 72 cameras focused on the body (the rest were pointing at the face of the subject) situated in 2 rows, so 10 \degree between each two cameras in each row. Casia Gait had 11 cameras at 18 \degree to each other on one side of the room only, so cameras are a little wider than required. \\
Lastly the \textit{quality of the images} was of concern: HUMBI and Casia Gait only had images of small size available - 192x108 and 323x242 respectively. The latter also had very low quality of the images - in low lighting and blurry. OU-ISIR Gait dataset provides images of large size - 1280 x 960, but only image silhouettes are available for the download. \\
Also, none of the available footage was \textit{filmed in a green room}, which was the suggested benefit to the dataset. \\
Another limitation of the available datasets was - \textit{the camera angle is fixed within the dataset}, even when many subjects are filmed. So, any neural network would be overtrained on the particular camera setup and may not work as well in other camera setups\\

After having considered the available real multi-view datasets it was deemed appropriate to design a synthetic dataset to overcome all of the above limitations. In the future it may be beneficial to add the real data to the synthetic dataset and re-train the network.

\subsection{Synthetic dataset}
Synthetic multi-view dataset was created for the purposes of this research. \\

The human models for this dataset are based on research by \cite{SMPL_2015}. They present Skinned Multi-Person Linear model (SMPL) - a learned model of human body shape and pose-dependent shape variation. The learned shape is based on 1700 registrations for males and 2100 for females, the learned poses are based on 891 pose registrations spanning 20 females and
895 pose registrations spanning 20 males. As the result the authors offer a female and a male model that come with 10 shape blendshapes and 207 pose blendshapes. \\

\begin{figure}[!h]
\includegraphics[width=.6\linewidth]{Images/BlenderIllustration.JPG}\par
\caption{Illustration of the algorithm working in Blender Python \texttt{bpy} module. Over 800 different random scenes were generated to produce 8506 triplets of images for training the neural network and further 1322 triplets for testing.}
\label{fig:3.4a}
\end{figure}

The human models, their motion and multi-view camera setup around these are modelled in Python module in Blender. The workflow for generating the initial moving models comes from \cite{varol17_surreal}. The authors create a synthetic dataset called SURREAL that they use to train a neural network for estimating human pose, shape, and motion from images. We adapt the same approach to generate a synthetic dataset for producing multi-view camera images. \\

The following is the workflow for generating the multi-view camera dataset (steps 1-4, 7 are following from SURREAL dataset, steps 5-6, 8 are custom):\\

1) Select random gender (male/ female)\\
2) Select random clothes texture (930 female, 925 male options)\\
3) Apply cloth texture to body parts (24 body parts)\\
4) Select random motion capture file (TODO: size ab 5K)\\
5) Generate random position for the ground truth camera and add the camera.  \\
6) Generate positions for left and right cameras and add the cameras.\\
7) Apply motion capture at selected key frames (for this dataset - 10 frames per file taking every 30th frame, so that there is a range of motion captured from each motion file, but only 10 frames, so that the network can look at many randomly generated models)\\
8) Store image captured at every key frame for the 3 cameras.\\

\begin{wrapfigure}{r}{0.5\linewidth}
\vspace{-10pt}
\includegraphics[width=.95\linewidth]{Images/CameraSetup.JPG}\par
\caption{Illustration of the camera setup in a Blender file. Green arrow show the person's range of movement. Blue circle - the positions possible for the ground truth camera. The left and right camera are always on a tangent to the ground truth camera focus line.}
\label{fig:3.4b}
\end{wrapfigure}

All images have the same background - a cut from the real green-room footage.

Steps 5-6 are described below in detail.\\

\textit{Generating random positions for the 3 multi-view cameras}

The position of the \textit{ground truth camera} has the following parameters - see Fig. \ref{fig:3.4b} for the illustration of the camera setup:

\begin{itemize}
\item Distance from camera to center point (radius): 3 to 5 m
\item Camera yaw around the vertical axis through the center point: 0 to 360\degree
\item Camera height: 0.9 to 1.9 m
\item Camera roll random - from pointing to the center point: -10\degree to +10\degree
\end{itemize}

\begin{wrapfigure}{r}{0.5\linewidth}
\vspace{-130pt}
\includegraphics[width=.95\linewidth]{Images/CameraPitch.PNG}\par
\caption{Illustration of the cameras pitch - possible improvement to the dataset.}
\label{fig:3.5}
\end{wrapfigure}


In addition the \textit{left} and \textit{right} camera have the following parameter:
\begin{itemize}
\item Left and Right camera distance from the central camera (same distance for both): 0.05m to 50 m 
\end{itemize}

The parameters are random and picked for each scene with a random character. About 10-20 key frame images are taken with the current camera setup and the current character, then the next scene will have a different camera setup/ character. \\

\begin{wrapfigure}{r}{0.4\linewidth}
%\vspace{-10pt}
\includegraphics[width=.95\linewidth]{Images/CamerasOnCircle.PNG}\par
\caption{Illustration of the cameras off the tangent line - possible improvement to the dataset.}
\label{fig:3.6}
\end{wrapfigure}

All 3 cameras are pointed towards the "center" - which is a point between the position of the person in the first frame and the center of their movement. This is to maximize the likelihood of the person always being fully in the shot. Sometimes this was not the case and the algorithm removed all empty triplets from the training set. So, while most samples have the person fully in the shot, there are some cases where the person is too close to the camera or walking out of the shot - these "half-shots" were deemed suitable for the training and remained in the dataset.  

To state some of the limitations of the current dataset that will need to be addressed in the future:

\begin{enumerate}
\item All 3 cameras are on the same level. It would be beneficial to change the "pitch" of the left and right cameras - as this would be relevant to realistic setups. See Fig. \ref{fig:3.5}  for illustration of the concept.
\item 3 cameras are pointing towards the "center" point. Sometimes multi-view setup would have cameras setup in parallel, so a range of values from pointing to "center" point to "parallel" should be introduced in the setup. The author attempted to have the cameras "parallel", but found that this meant that the character in the left and right image were further in terms of pixels, so created a harder case for interpolation. On the other hand, having cameras focus on a single point improved the interpolation results.
\item All 3 cameras are on a single tangent line. In reality cameras would frequently be setup on a circle around the subject, so this case should be addressed. See Fig. \ref{fig:3.6} for illustration of the concept.
\item Background is always green and therefore only useful for the green-room setup. This is not useful for real-life scenarios, unless the background is removed first. The dataset can be generated "in a cube" with real 3D backgrounds to overcome this limitation. SURREAL dataset, for example, used a set of backgrounds that came from LSUN dataset (TODO: ref) - however these were 2D backgrounds.  
\end{enumerate}

See Fig. \ref{fig:3.7} for examples for images produced. 8504 triplets of images were generated (approx. 850 different scenes, characters and motions). From this - triplets of patches were generated randomly. Upto 20 patches were allowed to come from the same image. All triples were checked for the character being present in the shot - any with at least 2 green images were removed. 140505 triples were included in the final patches dataset used for the training. In addition 1322 triplets were produced for testing.

\begin{figure}
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/exampleDBimage1.png}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/exampleDBimage2.png}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/exampleDBimage3.png}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/exampleDBimage4.png}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/exampleDBimage5.png}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/exampleDBimage6.png}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/exampleDBimage7.png}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/exampleDBimage8.png}
\end{subfigure}
\caption{Examples of images generated.}
\label{fig:3.7}
\end{figure}

\section{Evaluation}
....

\subsection{SSIM}
 SSIM is a perception-based model that considers image degradation as perceived change in structural information, while also incorporating important perceptual phenomena, including both luminance masking and contrast masking terms (Wikipedia). Structural information is the idea that the pixels have strong inter-dependencies especially when they are spatially close. These dependencies carry important information about the structure of the objects in the visual scene. Luminance masking is a phenomenon whereby image distortions (in this context) tend to be less visible in bright regions, while contrast masking is a phenomenon whereby distortions become less visible where there is significant activity or "texture" in the image. 

\subsection{PSNR}
https://www.mathworks.com/help/vision/ref/psnr.html

The higher the PSNR, the better the quality of the compressed, or reconstructed image.




\subsection{False Negative and False Positive Silhouette Pixels}
(TODO: add description)

\subsection{Hausdorff Distance}
(TODO: add SfS and Hausdorff Distance description)\\



