\chapter{State of the Art}

\noindent The following chapter presents the state-of-the-art for this research. As multi-view imagery has a large dependence on 3D geometry and this research is concerned with improving photogrammetry techniques for 3D reconstruction, the first section delves into 3D geometry and describes photogrammetry methods - Structure-from-Motion (SfM), Multiview stereo (MVS) and Shape-from-Silhouette(SfS). \\
\noindent The second section covers the state-of-the-art in view interpolation. This desrcibes traditional methods without deep-learning. \\
\noindent The third section covers explores neural network architectures for the purposes of being used for this research. Is looks at CNNs, CapsuleNets, Autoencoders, RNNs and GANs. Autoenconders are included as they form the basis of the generative networks, as generation of the new images (interpolated frames) would frequently include an encoder and a decoder. \\
\noindent The last section combines the previous two sections and attempts to analyse the current research most relevant to this project - view interpolation using deep-learning.\\

\noindent In short this chapter looks at:
\begin{enumerate}
\item  3D Reconstruction, in particular the algorithms of structure-from-motion (SfM) and mutli-view synthesis (MVS)

\item  View Interpolation

\item  Neural networks and deep-learning

\item  Neural networks in view interpolation
\end{enumerate}

\noindent 
\section{3D reconstruction and Photogrammetry}

\noindent 3D Reconstruction of object shapes from still images and video stream is an ongoing research topic that challenged researchers for decades. This section will cover the basics as well as SfM and MVS. It will also justify the choices for the particular 3D reconstruction software used for the evaluation of this project.

\noindent 
\subsection{Orthographic projection}

\noindent As early as 1992 \cite{RN46} obtained good results from a stream of images using orthographic, rather than perspective, projection and introduced \textit{Factorization method}. The orthographic projection simplified processing, removing the depth dimension
\footnote{Orthographic projection is applicable when the distance from the object to the camera ($Z_{avg}$)  is more than 10 times the object's width $d_{avg}$: $Z_{avg} \mathrm{\ge } 10 * d_{avg}$ (from \cite{RN47}, chapter 9)}
. Examples of projective, affine and Euclidean projections are given in Fig. \ref{fig:2.1}. \cite{RN46} worked with affine and orthographic projections only. They decomposed the measurement matrix W ($F$ frames, $P$ tracked points forms $2*F*P$ matrix in 2D) into 2 matrices - R and S - representing the camera rotation and the object shape respectively plus the projection of the camera translation $t$ along the image plane.  
\[W=RS+te^T_P\] 
They were able to process input with \textit{noisy measurements} by introducing 3x3 matrix $Q$ ($R=\hat{R}Q$, $S=Q^{-1}\hat{S}$) and metric constraints to solve for Q. They are also able to cope with \textit{occlusions} by recovering position of feature points from 3 other positions of the feature.

\begin{figure}[!h]
\includegraphics[width=.80\linewidth]{Images/OrthoProj.JPG}\par
\caption{Examples of Perspective, Affine and Orthographic projections. From \cite{RN47}, chapter 9.}
\label{fig:2.1}
\end{figure}

\noindent 
\subsection{Perspective projection - epipolar geometry}

\noindent Perspective projection adds extra complexity to obtaining 3D geometry from images.\\

\noindent \textit{Calibrated cameras:}

\noindent First, a special case of calibrated cameras is described. 

\noindent The \textit{essential matrix E }for correspondence between 2 images was introduced by \cite{RN48}:
\[E=\left[t\right]\times R\] 
So, the same point in 2 images correspond as:
\[{\hat{x}}^T_1E{\hat{x}}_0=0\] 
where ${\hat{x}}_1$is the position of the point in the second image, ${\hat{x}}_0$ is the position of the same point in the first image and $E$ is the essential matrix - forming \textit{epipolar constraint}. The essential matrix $E$ maps a point ${\hat{x}}_0$ in the first image into a line in the second image - $l_1=E{\hat{x}}_0$, which is called \textit{epipole} \cite{Szeliski01}. \\

\noindent Both translation and rotation of the 2$^{nd}$ camera - and traditionally, any subsequent cameras in a sequence of images - are taken with reference to the camera position of the first image in the sequence, i.e. the camera of the first image is the origin of the world co-ordinates and its orientation $R_o$ equals identity matrix.\\

\noindent If more than one feature point is available between the 2 images, the Essential Matrix can be determined from a series of equations: ${[x}_{i1}x^T_{i0}] \mathrm{\otimes } E=0$, where $\mathrm{\otimes }$ denotes point-wise multiplication, and i- is the index of the feature. The series of equations can be resolved with SVD (singular-value decomposition) algorithm. It has been shown by several researchers (\cite{Hartley01} ; \cite{RN50}; \cite{Hartley02}) that \textit{7 point correspondences} (i.e. features)  is sufficient to find the elements of the essential matrix \cite{Szeliski01}.\\

\noindent In addition, \cite{Hartley01} suggests that the point co-ordinates should be translated and scaled to the centre of the object, so that the sum of $x-$ and $y-$  co-ordinates is $0$ and the squared sum of both co-ordinates equals twice the number of points ($\sum_i{{\tilde{x}}_i=\sum_i{{\tilde{y}}_i=0}}$, $\sum_i{{\tilde{x}}^2_i+\ \sum_i{y^2_i=2n}}$)\\

\noindent \textit{Uncalibrated cameras}

\noindent The above equations describe \textit{an ideal case}, where cameras are \textit{perfectly} \textit{calibrated}. The assumption of un-calibrated cameras adds an additional complexity of the calibration matrix $K$. The essential matrix becomes the fundamental matrix $F$:
\[F=K^{-T}_1EK^{-1}_0\] 
Where $K$ - is the camera calibration matrix. Or, $F=[e]\times \tilde{H}$, where $e$ - is the \textit{focus of expansion} and matrix $\tilde{H}$ is one of many possible \textit{homographies} - \cite{Hartley02}, \cite{RN51}.\\

\noindent \textit{Calibration Matrix}

\noindent While it is possible under certain constraints to convert projective reconstruction into a metric one, i.e. recover calibration matrices $K_j$ associated with each image - \textit{self-calibration}\cite{Hartley02}, most 3D reconstructions assume \textit{pre-calibrated cameras} or images taken with a single camera with fixed intrinsic parameters. 
\[\left[ \begin{array}{ccc}
F\cdot d_u & s & u_0 \\ 
0 & F\cdot d_v & v_0 \\ 
0 & 0 & 1 \end{array}
\right]\] 
where $F$ is focal length, $d_u$ and $d_v$ - size of the camera sensor per pixel, $u_0$ and $v_0$ - translation of the camera centre with regard to the image \cite{Smolic01}.\\

\noindent \textit{Bundle adjustment}

\noindent Two images with 7 point correspondences is sufficient to estimate the Fundamental matrix, so each new image or each new point-correspondence overdetermines the system. A cost function can be introduced that aims to minimize the re-projection error. The system of equations can be solved with a non-linear method. There are two options for bundle adjustment: this can be done incrementally - as each new image is added - or at the end of the process with all images.\\

\noindent \textit{Triangulation}

\noindent The last topic to discuss in the basic stones of 3D reconstruction is - triangulation. This is a method to estimate depth to the object after the Fundamental matrix is known. [describe method?] 

\noindent The fundamental matrix and epipolar correspondence lie at the heart of SfM algorithm, as any estimation will start from finding the matrix correspondence between the 2 images.  

\subsection{Structure from Motion}

\noindent The following two sections describe SfM (Structure from Motion) and MVS (Multi-view stereo) algorithms. These correspond to obtaining sparse 3D point cloud reconstruction and camera positions (SfM) and dense 3D surface reconstruction (MVS). The project will use COLMAP for 3D reconstruction, so particular implementation specific to COLMAP is specified. \\

\noindent The typical workflow of a SfM algorithm is as follows  \cite{Schonberger01}:

\begin{enumerate}
\item  \textit{Feature extraction and feature descriptors}. 

\noindent Correspondence between images is found based on distinctive points, so the first step of SfM is to identify feature points and their descriptors for each image in the stream. One of the early methods for finding the interesting points is - Autocorrelation function (ACF) \cite{Szeliski01}, which finds if the point is unique in its surroundings. The following authors further expanded on ACF - \cite{RN53}, \cite{Lucas01}, \cite{RN55} etc.

\noindent Suitable features are then described in terms of their neighbourhood - this is to ensure rotation, scaling, perspective distortions, lighting changes etc invariance.

\noindent The proposed algorithms create a description of the point's neighbourhood:

\begin{itemize}
\item  SIFT \cite{RN72}

\item  SURF \cite{RN73}

\item  BRIEF \cite{RN74}

\item  ASIFT \cite{RN75}

\item  LDAHash \cite{RN76}
\end{itemize}

\noindent COLMAP uses \textit{RootSIFT} for its feature extraction, which is an improved version of SIFT algorithm. For this work, which intends to produce additional images based on deep-learning, it is possible to have blurriness in generated images and ghost artefacts, which may make feature detection more difficult or place features incorrectly. 

\item  \textit{Feature Matching }

\noindent The above features are matched.  The simplest approach is to test every image pair and for every feature in the first image to find the most similar feature in the second image (\textit{similarity metric}).  This approach has computational complexity O(N${}^{2}$${}_{IMAGES}$N${}^{2}$${}_{FEATURES}$) and is prohibitive for large image collections \cite{Schonberger01}. There is research to improve the efficiency of the matching, for example, k-dimensional trees and ANN (Approximate Nearest Neighbour) \cite{Smith01}.

\item ${}_{ }$\textit{Identifying geometrically consistent matches}

\noindent Some feature matches may be excluded when they are checked for possible geometric transformations (homography, fundamental and essential matrices). If a valid transformation maps a sufficient number of features between the images, they are considered geometrically verified. RANSAC algorithm is usually used for the outlier detection \cite{Schonberger01}.

\item  \textit{Initialisation before reconstruction and image registration}

\noindent SfM chooses the appropriate initial pair of cameras that would represent the origin of the world co-ordinates. Typically, these will have many common features and a wide baseline \cite{Smith01}. 

\noindent Also, the order in which the images will be added is important. New images can be registered to the current model by solving the Perspective-n-Point (PnP) problem. The PnP problem involves estimating the pose of the camera for the new image and, for uncalibrated cameras, camera's intrinsic parameters. Every new image provides additional 2D-3D correspondences. \cite{Schonberger01}.

\item  \textit{Triangulation}

\noindent Triangulation method is used to compute 3D space point $X$ from feature point correspondence ($x\leftrightarrow x')$. Again, several different methods are proposed. \cite{Hartley02} describe triangulation suitable for different types of transformations (affine, projective etc). They discuss the differences between linear triangulation method (DLT, inhomogeneous) , error minimisation, Sampson approximation and solving a 6-degree polynomial. COLMAP developers \cite{Schonberger01} propose their own version of the triangulation method.\textit{}

\item \textit{ Bundle Adjustment}

\noindent Bundle adjustment minimizes the reprojection error as more 2D-3D correspondences are added to the system. It performs a joint non-linear refinement of parameters P${}_{c}$ (Camera position and intrinsic parameters) and point positions - $X$. COLMAP uses the following formulae, where $E$ - reprojection error, $x_{j}$ - co-ordinates of the point in image $j$, $\rho_j$ - loss function to down-weight the outliers and $\pi$ symbolises the function that converts scene points into image space \cite{Schonberger01}.
\[E=\sum_j{{{\rho }_j(\left\|\pi \left(P_c,\ X\right)-x_j\right\|}^2_2})\] 
The output of the SfM stage is a \textit{sparse, unscaled 3D point cloud in arbitrary units along with camera models and poses}. This can be resolved into metric reconstruction if camera calibrations are known, or if metric parameters of some of the points are known (for example, ground-control points in case of georeferencing \cite{Smith01} ) .
\end{enumerate}

\subsection{Multi-view stereo}

\noindent Multi-view stereo (MVS) provides a complete 3D reconstruction or \textit{dense modelling} of the object from a known sparse 3D cloud and known camera positions and intrinsic matrices. \cite{Smith01} summarises the review of MVS methods by  As detailed by \cite{Schonberger01} with reference to  \cite{Seitz01}, there is a wide variety of MVS algorithms, which can be classified into: 

\begin{enumerate}
\item  Voxel-based methods which are 3D grids that are occupied to define the scene (for example, \cite{Seitz02}).

\item  Surface evolution-based methods that use iteratively evolved polygonal meshes (for example, \cite{RN78}).

\item  Depth-map merging methods where individual depth maps showing the distance between the camera viewpoint to the 3D scene objects are combined into a single model (for example, \cite{RN79} )

\item  Patch-based methods where collections of small patches or surfels represent the scene (for example, \cite{RN80}).
\end{enumerate}

\noindent The latter method is also called PMVS and is the one utilised by COLMAP \cite{Schonberger01}. Schonberger suggests a new PMVS algorithm based on \cite{RN57}.

\noindent The last 2 steps in Multi-view stereo is to generate a polygonal 3D mesh from dense point cloud. This can be achieved with \textit{Poisson Surface Reconstruction} (PSR) \cite{RN58}. Texture is then added with \textit{Texture mapping}, which is another field of research in itself.\\

\noindent It can be seen that 3D reconstruction is a multi-step process, where different methodologies can be selected at every step. The particular choice of algorithms for each stage will strongly affect the accuracy of reconstruction, we have therefore specified the particular algorithms applicable to COLMAP, which will be used for 3D testing.  

\noindent 
\section{View interpolation}

\noindent  \cite{RN60} proposes the following classification of Image-based rendering (IBR) techniques - Fig. \ref{fig:2.2}. \textit{View interpolation} and \textit{view morphing} are on the left of the continuum as relying on rendering with implicit geometry and acting on pixel-per-pixel basis. 

\begin{figure}[!h]
\includegraphics[width=.60\linewidth]{Images/IBR.JPG}\par
\caption{IBR techniques classification \cite{RN60}}
\label{fig:2.2}
\end{figure}

\noindent Motion interpolation and~view~synthesis are popular terms more recently that are also of interest.

\subsection{Single image interpolation techniques}

\noindent This dissertation is primary concerned with view interpolation between 2 views, but interpolation techniques are also applicable to \textit{a single image}. These belong to a field of \textit{digital image processing} and are required when images are resized, rotated or transformed. It is worth mentioning the single image interpolation techniques - as they can also be applied to the result of the 2 frame interpolation. The interpolation techniques for a single image include (Wikipedia): 

\begin{itemize}
   

\item 2D nearest-neighbour interpolation
\item Bilinear interpolation (2x2 neighbourhood)
\item Bicubic interpolation (4x4 neighbourhood)
\item Spline and Sinc interpolation
\item Natural neighbour interpolation using Voronoi cells
\item Kriging based on Gaussian distribution 
\end{itemize}

\noindent When applied these can produce artefacts in the interpolated images:  aliasing, blurring, edge halo (McHugh, 2018). These can be rectified with anti-aliasing, interpolation that is ``edge-aware'' or ``weighted edge-aware'' (Paluri 2012).

\subsubsection{Interpolating between two views}

\noindent Interpolation between two views belongs to two broad categories:

\begin{enumerate}
\item  \textit{Spatial interpolation} of image sequences, when camera position changes and the objects are static.

\item  \textit{Temporal interpolation} of image sequences (video interpolation) - when objects in the images/ frames can move. In practice, video interpolation may combine both the moving camera and non-static objects hence incorporating spacial interpolation.
\end{enumerate}

\noindent The simplest technique for interpolation between two images is \textit{linear interpolation} where the intermediate pixel can be calculated at any intermediate point $\alpha \in [0,\ 1]$ with:
\[\alpha I_1+\left(1-\alpha \right)I_0\] 
Where $I_0$  and  $I_1$ are pixel values in image 1 and 2. This method produces blurry result where both of the original images can still be distinguished. 

\subsubsection{Spatial interpolation}

\noindent \textit{Feature based image morphing }

\noindent Early \textit{spatial interpolation} was introduced by \cite{Chen01}. They worked with computer graphics images in order to improve the speed of generating CG views. Their technique first determined \textit{pixel-by-pixel correspondences} between images and stored morph maps for further calculation. When required positions and colors of the points were linearly interpolated. As the authors worked with synthetic images, range data and the camera transformations were readily available. They were able to synthesize arbitrary intermediate points of view with bi-directional mapping. The new views only had view-independent shading. \\

\noindent \cite{Seitz02} worked with natural images and assumed known camera projections. They expanded on view morphing techniques aiming to keep the shape of 3D objects. The authors first resolve the case of parallel views and prove that for parallel views with orthographic projection linear interpolation between feature points produces the correct result. For non-parallel views, image reprojection was used - this allows to move the image to a different plane using homography matrix. \\

\noindent Their algorithm is composed of 3 steps: 

\noindent 1) Pre-warping - applies reverse homography camera matrices to the 2 images, to bring the images to a single plane and all 3 cameras to a single line. 

\noindent 2) Morph - linearly interpolate position and colors between 2 images. 

\noindent 3) Post-warping - apply homography of the target image camera to obtain the final view. \\

\noindent Both works by \cite{Chen01} and \cite{Seitz02} had a big influence on the subsequent research. \\

\noindent Before proceeding to the more recent interpolation techniques, two methods applicable to spatial view interpolation need to be described here: forward mapping and backward (inverse) mapping. \\

\noindent \textit{Forward Mapping }

\noindent Forward mapping maps each pixel on the reference view(s) to the target view using some form of geometry, e.g., depth map (explicit geometry) or correspondences between views (implicit geometry). If $x_t$ - 2D point in the target image, $x_r$ - 2D point in the reference image, $X$ - point in 3D space, $C_r$ and $C_t$ - camera positions for reference and target images, $P_r$ and $P_t$ - camera projections, ${\rho }_r$ and ${\rho }_t$ - scaling factors. 

\noindent 
\[{\rho }_tx_t={P_t}^{-1}\left(C_r-C_t\right)+\ {\rho }_r{P_t}^{-1}P_rx_r\] 


\noindent The resultant pixel $x_t$ in the target image can be evaluated from the above equation. There is a problem with this approach - not all pixels in the target image may be populated and therefore will need to be interpolated, or at the same time as many pixels may land on the same pixel in the target image. Even after the interpolation there may still be holes due to magnification and disocclusion. \cite{RN60}\\

\noindent Therefore, the more traditional approach to use is the reverse of forward mapping:\\

\noindent \textit{Inverse mapping}

\noindent In inverse mapping the pixel mapping in the target is found by tracing the ray from the target view back to the reference view:
\[{\rho }_rx_r={P_r}^{-1}\left(C_t-C_r\right)+\ {\rho }_t{P_r}^{-1}P_tx_t\] 


\noindent Or, expressed in terms of homography ${{H=P}_r}^{-1}P_t$:

\noindent 
\[x_r=Hx_t+d\ e\] 


\noindent Where $H$ defines the 2D planar perspective transformation from target screen to reference camera, $e$ is the epipole, $d$ is a scale factor and $d\mathrm{\ }e$ therefore defines \textit{epipolar line}. 

\noindent Inverse mapping ensures that there are no gaps in the target image, however, if $x_t$ is occluded in the  reference view - the search yields no result. \cite{RN60}\\

\noindent More recent references on view synthesis are able to work with un-calibrated cameras. \cite{RN64} expands the work of \cite{Seitz01}, work with uncalibrated cameras and proposes a new algorithm based on interpolating homographies rather than pixel positions and colours. \cite{RN63} combines spatial interpolation based on feature matching with temporal interpolation based on optical flow (see below). They assert that their approach is suited even for wide baseline setups, where dense stereo matching approaches reach their limits. 

\subsubsection{Temporal / Video interpolation}

\noindent For the \textit{temporal interpolation} the subject may be moving at the same time as the camera, which creates complicated motion, occlusions etc. It may not be possible to simply interpolate based on homographies, also the camera movement is un-known. According to \cite{Werlberger01} the general problem of image morphing techniques is that the warping and blending might introduce errors when dealing with complex motions between the known images, especially in presence of (dis-)occlusions (caused by moving objects) the approach might exhibit artefacts in these regions.\\  

\noindent \textit{Optic flow.} \\
A few researchers worked on the image interpolation with optical flow - wrapping the optical flow with input frames to get the interpolated frames - \cite{RN83},  \cite{RN84},  \cite{Werlberger01} etc. \cite{Werlberger01} computes the optical flow between 2 interpolated images - this is a bi-directional process as both forward and backward flows are computed. He uses  \cite{Werlberger02} for estimating the optical flow. As the result, because the path is defined at every pixel, no holes are produced when generating interpolated frames.\\

\noindent Another approach is to employ \textit{dense image correspondences} - is partially based on the above spatial techniques and homographies: \cite{RN86},\cite{Lipski01}.\\

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Radon_CDT1.JPG}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Radon_CDT2.JPG}
\end{subfigure}
\caption{Comparing linear interpolation results with non-linear interpolation using Radon-CDT space. Linearly interpolated images in left example top raw and in right example bottom-right \cite{Kolouri01}.}
\label{fig:2.3}
\end{figure}

\noindent As an alternative approach, a method based on \textit{Fourier transform} is recently used by \cite{Kolouri01}. He proposes linear interpolation in \textit{Radon Cumulative Distribution Transform} space, where the interpolated image is still linearly separable into the 2 original images. The pixel location information is encoded in transport flows (\textit{optimal transport metric}), so each pixel and neighbourhood are considered from `Lagrangian' point of view. The transform captures translation and scaling, as well as more complicated transformations - see Fig. \ref{fig:2.3} for an example of the method applied to capturing movement and face interpolation. \\

\noindent Interpolation with dimensionality reduction (\textit{Isomap}) is proposed by as a technique that is able to keep the 3D shape of the object, but seems to only be applicable in the case of \underbar{repetitive motion}, i.e. camera rotating around a rigid object, person waving hand etc \cite{RN88}. The method finds feature point correspondences between the interpolated images and interpolates a curve between the data points in the feature space, before fitting the intermediate images to the curve.

\noindent \textit{}

\noindent As a conclusion for this section, we can summarize that that \textit{important properties of the interpolated frame} for 3D reconstruction\textit{ }are\textit{:}

\begin{itemize}

\item \textit{ }Keeping features and edges

\item  Correct location of features and edges

\item  Sharp

\item  No ghost artefacts

\item  No holes
\end{itemize}

\noindent 
\section{Deep learning}

\subsection{Convolutional Neural Networks (CNNs)}

\noindent Convolutional Neural Networks have revolutionised image processing in the last decade. They were the first successful application of deep-learning architectures. \\

\noindent Their success in image processing is attributed to their \textit{sparse connectivity}, which make processing images more \textit{computationally efficient}. Also, \textit{parameter sharing} - unlike traditional neural net where each weight is only applied once, the convolution kernel is applied to every pixel in the image, which makes it possible to extract the feature independent of the location in the image. CNNs are also \textit{equivariant to translation} meaning that if input changes, the output changes in the same way, so convolution can create a 2D map of where certain features appear in the input (based on \cite{RN20}).\\

\noindent \textit{Convolution} is an operation on two functions of real-valued argument. Usually in image processing the first function is a 2D image or a 3D tensor (including time parameter) - in case of a video. The second function is the convolution \textit{kernel}, or sometimes it's called \textit{feature map}. The latter is usually much smaller in size than the image. 

\noindent In the discrete domain the formulae for convolution can be written as:
\[S\left(i,j\right)=\left(I*K\right)\left(i,j\right)=\sum_m{\sum_n{I\left(m,n\right)K(i-m,}}j-n)\] 

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/FCN.JPG}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/CNN.JPG}
\end{subfigure}
\caption{Comparison of connectivity in a traditional NN (bottom row) and CNN (top row). Image on the left shows the effect of a single input pixel x3, image on the right show the receptive field of a single output pixel s3 \cite{RN20}.}
\label{fig:2.4}
\end{figure}

Or sometime for implementation this is re-written as equivalent - $S\left(i,j\right)=\left(K*I\right)\left(i,j\right)$ as operation is commutative. Also, alternatively, the calculation can be done for \textit{cross-correlation} where the kernel is not flipped - this is used in implementation by many neural network libraries.\\

\noindent The layers in convolutional network are sparsely connected. This is illustrated in Fig. \ref{fig:2.4} - input x3 only affects some of the output pixels, where in a traditional neural network - all outputs are affected by all inputs. Same for the receptive field - output pixel s3 is only affected by 3 inputs rather than all.\\

\noindent The connectivity can be even sparser if \textit{stride} bigger than 1 is used, i.e. kernel is not applied to every pixel, but to every 2${}^{nd}$ pixel, 3${}^{rd}$ etc. This is equivalent to \textit{downsampling} in full convolution function and is used for computational efficiency and low-rate sampling.\\ 

\begin{wrapfigure}{r}{0.5\linewidth}
\vspace{-30pt}
\includegraphics[width=.95\linewidth]{Images/Conv_layer.JPG}\par
\caption{Typical layer of a convolutional neural network \cite{RN60}}
\label{fig:2.5}
\end{wrapfigure}

\noindent Usually, the convolution operation is combined with \textit{pooling}. This can be a maximum value in the neighbourhood operation (\textit{max pooling}) - usually neighbourhoods are size 2x2 or 4x4. Or average of a rectangular neighbourhood (\textit{average pooling}), L${}^{2}$-norm of the rectangular neighbourhood or a weighted average based on a distance from the central pixel. Pooling operation removes small changes, makes features invariant to small translations, or can introduce an arbitrary invariance to other transformations depending on the parameters \cite{RN20}.\\

\noindent So, a typical \textit{layer of convolutional neural network} comprises of the following - see Fig. \ref{fig:2.5}:

\begin{enumerate}
\item  Convolution 

\item  Activation function (ReLU for example)

\item  Pooling 
\end{enumerate}

\noindent The convolutional neural network benefits from having \textit{multiple convolutional layers} - which is the ``deep'' part in deep-learning. For example, 16-19 layers in VGGNet, 22 layers in GoogleLeNet/ Inception, and up to 152 layers in ResNet - all of these neural networks were developed in 2014 - 2015 \cite{Das01}. 

\begin{figure}[!h]
\includegraphics[width=.95\linewidth]{Images/CNN_example.JPG}\par
\caption{Example CNN architecture with 3 convolutional layers. Size of the square shows the size of input images, length of the cuboid - number of hidden layers (source: author)}
\label{fig:2.6}
\end{figure}

\noindent CNNs are used in computer vision extensively mainly for \textit{image classification and object recognition}, but they can also be used for \textit{segmentation} (no pooling is employed for segmentation). Their application to video interpolation is discussed in the next section.

\subsection{Capsule Networks}

\noindent There are certain drawbacks of CNNs - spatial relationships between components are not very important to a CNN. Fig. \ref{fig:2.7} illustrates this concept - both images in the figure are recognised as ``face'' by CNN. This is because in CNN features are combined into higher level features based on a weighted sum, so the positional parameter is lost \cite{RN91}.

\begin{figure}[!h]
\vspace{-10pt}
\centering
\includegraphics[width=.80\linewidth]{Images/Capsule_net.JPG}\par
\caption{Both the image on the right and the image on the left are classified as a ``face'' by CNN}
\label{fig:2.7}
\end{figure}

\noindent \cite{RN19} developed CapsuleNets to counteract this problem. CapusleNets use iterative process called ``routing-by-agreement'', that updates the probability with which a part is assigned to a whole based on the proximity of the vote coming from that part to the votes coming from other parts that are assigned to that whole. This allows knowledge of familiar shapes to derive segmentation.\\

\noindent A capsule network consists of several layers of capsules. Each capsule has a 4x4 pose matrix, $M$, and an activation probability, $a$. CapsuleNets converts the whole set of activation probabilities and poses of the capsules in one layer into the activation probabilities and poses of capsules in the next layer using Expectation-Maximisation procedure (EM) \cite{RN19}.\\

\noindent The author trained CapsuleNet and CNN for comparison on the same small set of 3D objects (5 classes, 5 objects for each class) imaged from different azimuth, elevations etc. Each object had 18 different azimuth, 9 elevations and 6 different lighting conditions. The author shows that although there is no advantage over CNNs on familiar viewpoints - CapsuleNets performed considerably better on \underbar{novel viewpoints} (13\% error vs 20\% on different azimuth, 12\% vs 18\% error on different elevation).\\

\noindent This research is very new and so far, was applied to classification and object segmentation tasks: (\cite{RN65}, \cite{RN66}.  It seems however that it should have good potential for video interpolation as this presents the subject from different novel points of view.

\subsection{ Recurrent Neural Networks}

\begin{figure}[!h]
\vspace{-10pt}
\centering
\includegraphics[width=.5\linewidth]{Images/RNN.JPG}\par
\caption{Architecture of LSTM recurrent network ``cell'' \cite{RN20}.}
\label{fig:2.8}
\end{figure}

\noindent Recurrent Neural Networks (RNNs) are designed for processing sequential data, this can be a sequence of human limb positions in a video or a sequence of words in a sentence. If we had $\tau $ positions (states) in a sequence, the output from processing the position $t\in [0,\ \mathrm{\ }\tau \mathrm{\ }\mathrm{]}\ $is passed for processing to position t+1. RNNs and in particular \textit{gated RNNs} - Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU) - have been shown to be very effective at natural language processing, handwriting recognition, speech recognition, image captioning and parsing \cite{RN20}.\\

\noindent There are many different architectures of RNNs, the simplest once having one layer, but they have been shown to be more effective with multiple layers, i.e. deep RNNs \cite{RN67}. Some allow input not just from the previous state, but from all the previous states, some allow self-input.  \\

\noindent Below is the architecture of LSTM recurrent network ``cell''. LSTM NNs allow not only the input from the previous states in the sequence, but also self-input which is \textit{gated} by the previous states. ``Cells'' are connected recurrently to each other.

\noindent While natural language processing is the most known use of RNNs, there are some relevant applications for video processing and video generation which are discussed in the next chapter.  

\subsection{Autoencoder}

\noindent Autoencoders (AE) is one of the oldest types of neural networks that exists for decades. This neural network can generate new images from input images and is employed in generative neural networks discussed below. \\

\noindent The network consists of two parts: 
\begin{enumerate}
\item  encoder function $h=f\left(x\right)$, where x is the input (image) and 

\item  decoder function $r=g(h)$ that produces a reconstruction based on the input. 
\end{enumerate}

\noindent $h$ - is the \textit{code} used to represent the input, for example, the features of the input image \cite{RN20}. \\

\noindent At its simplest $x=g(f\left(h\right))$ meaning that the original image is copied, which is not very useful. The network therefore needs to be constraint by \textit{regularizers}. \textit{Undercomplete and sparse autoencoders} can learn features and be used for \textit{dimensionality reduction}. \textit{Denoising autoencoders} (DAE) were used to de-noise images. \textit{Contractive autoencoders} (CAE) produce tangent vectors similar to PCA, so they learn a more powerful nonlinear generalization of PCA \cite{RN20}. 

\noindent While autoencoders themselves are used for dimensionality reduction and information retrieval tasks, they are the theoretical foundation for the more advanced generative networks. 

\subsection{ Generative Adversarial Networks}

\noindent Generative Adversarial Networks (GANs) have received recent attention. Pioneered in 2014 by \cite{RN21}, this network consists of two neural networks:

\begin{enumerate}
\item  a generative model G that captures the data distribution, and 

\item  a discriminative model D that estimates the probability that a sample came from the training data rather than G
\end{enumerate}

\noindent The training procedure for G is to maximize the probability of D making a mistake. 

\noindent If $G(z,\ {\theta }_g)$ is the differentiable function represented by a multilayer \textit{generator} perceptron with parameters$\ {\theta }_g$. And $D(x,\ \ {\theta }_d)$ is the second multilayer \textit{discriminator} perceptron that outputs a scalar. The value function is then calculated as:
\[\mathop{\mathrm{min}}_{G}\mathop{\mathrm{max}}_{D}\ V(D,G)\ = E_{x\sim P_{data}(x)}\left[{\mathrm{log} D\left(x\right)\ }\right]-E_{z\sim P_z(z)}[{\mathrm{1-} D(G(z))\ }]\] 

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/GAN_digits.JPG}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/GAN_faces.JPG}
\end{subfigure}
\caption{Examples of images generated by GAN. Rightmost column shows examples of the original images \cite{RN21}.}
\label{fig:2.9}
\end{figure}

\noindent The work of \cite{RN21} was further improved on by \cite{RN68} who created a deep convolutional GAN (DCGAN). DCGAN performs very well in the image synthesis tasks - see examples in Fig. \ref{fig:2.10}.

\begin{figure}[!h]
\vspace{-10pt}
\centering
\includegraphics[width=.5\linewidth]{Images/GAN_rooms.JPG}\par
\caption{Images of bedrooms generated by DCGAN \cite{RN20}.}
\label{fig:2.10}
\end{figure}

\noindent \cite{RN69} expanded on GANs allowing these to generate images from a requested category - conditional GANs. His network is called LAPGAN.

\noindent 
\section{Neural networks in view interpolation}

\noindent Several researchers proposed view interpolation methods using neural networks. This section reviews the advances in this field. 

\noindent 
\subsection{Deep-learned optic flow}

\noindent The optic flow approach for image interpolation described above relies on the accurate estimation of the optic flow. Several researches proposed optic flow neural networks. For example, FlowNet by \cite{RN106} used convolutional neural network for flow estimation, FlowNet2.0 by \cite{RN107} improved the quality of the estimation by stacking several CNNs. EpicFlow by \cite{RN110}, task-oriented flow by \cite{RN108} and Spatial Pyramid Network SPyNet by \cite{RN109} are other examples. \cite{Niklaus18} uses PWCNet optical flow neural network by \cite{RN89} in his work on view interpolation - brings the frames closer together, before producing the final image using a different neural network. \\

\noindent The challenges in training deep neural network for optical flow estimation - different scale of motion, changes in brightness etc - are similar to view interpolation and therefore are relevant to this work. 

\noindent 
\subsection{View interpolation based on deep-learned phase }

\noindent \cite{RN12} proposes a new convolutional neural network - PhaseNet - for view interpolation. Their work is based on the intuition that motion of certain signals can be represented by the change of their phase (Fourier transform). PhaseNet mirrors the hierarchical structure of the phase decomposition which it takes as input. It then predicts the phase and amplitude values of the in-between frame level by level. The final image is reconstructed from these predictions at different levels. PhaseNet CNN directly estimates phase decomposition of the intermediate frame without optical flow. The authors propose a new loss function - ``phase loss'' - which is based on the phase difference between the prediction and the ground truth. To cope with different scales and orientations the input images are first decomposed into complex-valued subbands $R_{\omega ,\theta }(x,y)$ using steerable pyramid filters ${\psi }_{\omega ,\theta }$.  This forms the input to decoder-only network increasing resolution level by level. The training was based on 10k triplets from the DAVIS video dataset, from which 256x256 patches were selected randomly. Their work is compared to early implementation by Niklaus \cite{Niklaus17_02}, where it performs better only under certain scenarios, like changing light conditions. 

\subsection{Pixel-by-pixel view interpolation} 

\noindent \cite{RN29} propose video synthesis approach based on deep voxel flow (DVF). They build up on previous paper on deep voxel flow by \cite{RN114}. The architecture of the neural network (DVF-RCL) is based on encoder-decoder - the first one uses CNN, the second one RCL (recurrent convolutional layers). The network predicts 3D voxel flow, and then a volume sampling layer synthesizes the intermediate frame guided by the flow. 3D voxel flow field $F=\{\Delta x,\Delta y,\Delta t\}$ is separated into $F_{motion}=\{\Delta x,\ \Delta y\}$ and $F_{mask}=\{\Delta t\}$. The spatial component $F_{motion}$ represents optic flow and the temporal component $F_{mask}$ serves as sampling weights for trilinear interpolation. The authors use $l_{1}$-norm and $l_{2}$-norm losses for training, however they find that $l_{1}$-norm produces blurry results. $l_{1}$ had limited ability to capture perceptual differences, such as high-frequency details. They then used perceptual loss that has been found effective in artistic style-transfer and image super-resolution - and found that this generates visually more appealing results than pixel-wise distance metrics. They used UCF-101 dataset for training with approx. 13K videos in 101 action categories and used triplets of frames from randomly cropped 128x128 patches. DeepFlow2 is used to predict optical flow \cite{RN92}. The result was compared among other research to that of early Niklaus \cite{Niklaus17_02}, also \cite{RN114} and PhaseNet \cite{RN12}. They find that PSNR numerical metric is better for perceptual loss $L_f$.\\

\noindent Next, we discuss in detail 3 implementations by S. Niklaus et al in detail:

\begin{itemize}
   

 \item  Video Frame Interpolation via Adaptive Convolution \cite{Niklaus17_01}

 \item Video Frame Interpolation via Adaptive Separable Convolution \cite{Niklaus17_02}

 \item Context-aware Synthesis for Video Frame Interpolation \cite{Niklaus18}
\end{itemize}

\noindent In their early work \cite{Niklaus17_01} proposed to estimate the color of the pixel in the interpolated frame by convolving the two input frame patches with individually estimated special adaptive convolution kernel. They called this method \textit{adaptive convolution (AdaConv)}. Kernel estimation is done with CNN. This method replaces the traditional two step approach to video frame interpolation using optical flow - first motion estimation, then pixel synthesis - with a single step - local convolution over two input frames. The convolution kernel captures both the local motion between the input frames and the coefficients for pixel synthesis, so no separate optical flow estimation step is required. See Fig. \ref{fig:2.11} for explanation of the \textit{adaptable convolution} method.

\begin{figure}[!h]
\vspace{-10pt}
\centering
\includegraphics[width=.5\linewidth]{Images/AdaConv.JPG}\par
\caption{Illustration of adaptable convolution method. The neural network receives 2 receptive field patches - $R1$ and $R2$. The NN estimates convolution kernel $K$ for the selected pixel, this kernel is used to convolve with patches $P1$ and $P2$ to synthesise the output pixel. Image from \cite{Niklaus17_01}.}
\label{fig:2.11}
\end{figure}

\noindent Fig. \ref{fig:2.12} shows some example convolution kernels estimated by the NN. It can be seen that the kernel takes pixel surroundings into the account - the examples are for pixels on the horizonal edge, diagonal edge and in a uniform area without texture. The authors assert that edge-aware convolution kernels lead to sharp results. \\

\begin{figure}
\centering
\begin{subfigure}{0.6\linewidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Niklaus_filter1.JPG}
  \caption{ }
\end{subfigure}
\begin{subfigure}{0.6\linewidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Niklaus_filter2.JPG}
  \caption{ }
\end{subfigure}
\begin{subfigure}{0.6\linewidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/Niklaus_filter3.JPG}
  \caption{ }
\end{subfigure}%
\caption{Kernels estimated by CNN for pixels on the horizonal edge (a), diagonal edge (b) and in a texture-less area (c). The latter has isotropic kernel. From \cite{Niklaus17_01}.}
\label{fig:2.12}
\end{figure}

\noindent The CNN used 6 convolution layers with down-convolutions in between and produced kernel images of size 41 x 82 pixels. Authors chose receptive field patches of 72 x 72 pixels and convolution patches of 41 x 41 pixel. The patches are larger than the \textit{largest motion estimated in the images} of 38 pixels. Receptive field patches are larger than convolution patches to handle the aperture problem. CNN uses a combination of L1 and gradient loss functions. This initial implementation used spatial \textit{softmax} layer for generating the kernel images. Same kernel is applied to all 3 colour channels. The training dataset came from carefully selected triple-patches from \textit{youtube} videos - this approach therefore has large advantage over training the neural networks for optic flow as this requires ground-truth optic flow data.\\

\noindent \cite{Niklaus17_02} improved performance of their original method by using 1D separable kernels instead of 2D kernels and estimating kernels for all image pixels at once. The latter improvement allows to add \textit{perceptual loss} to training the neural network. The network was changed to employ \textit{encoder-decoder architecture} that acts on 2 pairs of 1D kernels. Down-convolution layers were replaced with average pooling. The authors tested several options for \textit{up-sampling}: transposed convolution, sub-pixel convolution, nearest-neighbour and bilinear interpolation. 1D kernels were 51 pixels in size.\\

\noindent If the above method estimates the pixel colour at (x, y) as:
\[\hat{I}\left(x,y\right)=K_1\left(x,y\right){*P_1\left(x,y\right)+\ K}_2(x,y)*P_2(x,y)\] 
Where $K_1,\ K_2$ are convolution kernels for image 1 and image 2 at (x,y) and $P_1{,\ \ P}_2$ are patches around (x,y) in the corresponding images. \textit{Adaptive separable convolution (SepConv)} approximates $K_1$ as $k_{1,h}*k_{1,v}$ and $K_2$ as $k_{2,h}*k_{2,v}$ . Thus, the number of kernel parameters reduces from $n^2$ to $2n$.\\

\noindent Perceptual loss is based on the comparison of ground-truth and NN output high-level features of images. The authors had several options for finding the features in the images and they used \textit{feature reconstruction loss} based on the relu4\_4 layer of the VGG-19 network. The perceptual loss is defined as:
\[L_F={\left\|\varphi \left(\hat{I}\right)-\varphi (I_{gt})\right\|}^2_2\] 
Where $\varphi $ function extracts features from an image,  $\hat{I}$ is the interpolated frame and $I_{gt}$ is the ground truth image.\\

\noindent In their latest work \cite{Niklaus18} aimed to be able to produce an intermediate frame at an arbitrary point in time as well as aiming to incorporate \textit{contextual information} for each pixel. The model consists of the following steps:

\begin{enumerate}
\item  Estimation of bi-directional flow with PWC-Net neural network for estimating optical flow (author's own adaptation from \cite{RN89} )

\item  Extract per-pixel contextual information - using response of the conv1 layer from ResNet-18 \cite{RN115}. The contextual vector describes pixel's 7 $\mathrm{\times}$ 7 neighborhood.

\item  Pre-warp both images and contextual information to time $t$ between the two images using bi-directional flow information.

\item  Generate interpolated frame $\hat{I}$ using \textit{encoder-decoder }neural network called \textit{GridNet}. The NN processes images at 3 scales: per-row channel-sizes of 32, 64, and 96. See Fig. \ref{fig:2.13} for configuration of the NN.
\end{enumerate}

\begin{figure}
\centering
\begin{subfigure}{0.5\linewidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/GridNet1.JPG}
  \caption{ }
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
  \centering
  \includegraphics[width=.95\linewidth]{Images/GridNet2.JPG}
  \caption{ }
\end{subfigure}
\caption{Grid Net architecture from \cite{Niklaus18}. Both pre-warped images and per-pixel contextual information images are fed to NN (a). GridNet encoder-decoder NN processes images at 3 different scales. Down-sampling, up-sampling and lateral building blocks are details in (b).}
\label{fig:2.13}
\end{figure}


\noindent The authors introduce new loss function that performs better than perceptual loss qualitatively - \textit{difference between Laplacian pyramids}:
\[L_{Lap}=\sum^5_{i=1}{2^{i-1}}{\left\|L^i\left(\hat{I}\right)-L^i(I_{gt})\right\|}_1\] 
The results of the video frame interpolation are compared to there two previous works (AdaConv, SepConv), optical flow approach \cite{RN116}, deep learning-based optical flow algorithm \cite{RN92}, phase-based approach \cite{RN12}.

\subsection{View interpolation based on GANs}

\noindent Several researches also attempted to use GANs for video interpolation -  \cite{RN32}, \cite{RN33}. These can employ the above approaches to generate the interpolated images using CNN or RNN, but have an additional \textit{discrimator} neural network for ensuring the generated images look natural. The discriminator network attempts to tell if an image is synthetically generated or is a real-world image - and will reject images that look synthesised. \\

\noindent \cite{RN32} used multi-scale convolutional neural network (CNN) and WGAN-GP (Wasserstein generative adversarial networks with gradient penalty) for video interpolation. Their GAN is based on a version of GAN proposed by \cite{RN105} called Wasserstein GAN which was shown to be more stable than traditional GAN, the authors use DCGAN for comparison. \cite{RN32} use \textit{pyramid structure} for capturing the motion information of objects in images based on \textit{feature pyramids }\cite{RN112}, as opposed to \textit{image pyramids }\cite{RN111}. They proposed a new CNN for generating the interpolated image and use WGAN adversarial training to keep generated frames natural. CNN has a simple structure for down-sampling and deep neural network for up-sampling. They use 3 part loss for training: L1 loss, the generative adversarial loss and the perceptual loss, and UCF-101 and HMDB-51 datasets. They compare their results in PSNR and SSIM to \cite{RN33},  \cite{RN113} and \cite{RN114}.\\

\noindent \cite{RN111} propose an extrapolation/ interpolation framework called Multi-Scale Frame-Synthesis Network (MSFSN) where the frame can be generated at any point in time, not just in the middle of 2 frames. Their network represents a multi-scale pyramid of GAN networks. Temporal aspect is achieved by feeding the temporal ratio as well as the images for training, the training is based on triplets of images. Loss is represented as a combination of 4 terms: pixel reconstruction loss; feature reconstruction loss to encourage similarity in feature representation; adversarial loss for matching the distribution of generated images to the data distribution in the target feature domain; and a new transitive consistency loss to enhance their custom \textit{mapping function} $G$ with more constraints. The mapping function $G$ is defined as the function predicting the frame of interest: $y_{t_p} = G(x_{t_1}, x_{t_2}, t_p)$.

\subsection{Combination approaches - based on RNNs and pose estimation}

\noindent The above approaches addressed generic view interpolation for any 2 images from a video input. Combination approaches are also possible - for example, for interpolation of human motion videos human pose estimation can improve the quality of the interpolation.\\

\noindent As RNNs are good at extending sequences, there is current research into modelling human motion with RNNs. This can be used for synthesising new frames based on the modelled motion. For example, \cite{RN70} extract human pose from video data from YouTube using Part Affinity Fields (PaF). Each part affinity is a 2D vector field for each limb, encoding location as well as orientation information across different body parts. This data can then be fed to RNN (3-Layer LSTM neural network in this case) to generate human-like motion for a given class of motion from annotated video data. \\

\noindent This approach seems relevant to view interpolation for this project as human motion is the primary focus of this research. If poses are estimated between 2 images - it should be possible to predict the pose in the interpolated image. Also, it may be useful for obtaining the training data as it can identify the videos with certain class of motion.\\

