@misc{king01,
author = {King, D.},
year = 2016,
title = {Easily Create High Quality Object Detectors with Deep Learning},
howpublished = {{http://blog.dlib.net/2016/10/easily-create-high-quality-object.html}}
}

@misc{RN104,
   url = {{https://www.irishtimes.com/business/technology/ces-2017-htc-mixes-physical-objects-with-virtual-world-1.2926537}},
   year = {2017},
   type = {Electronic Article}
}

@misc{RN18,
   year = {2015},
   type = {Electronic Article}
}

@misc{RN105,
    author={Martin Arjovsky and Soumith Chintala and Léon Bottou},
    title={Wasserstein GAN},
    howpublished={{https://arxiv.org/abs/1701.07875}},
   year = {2017},
   type = {Generic}
}

@article{RN73,
   author = {Bay, H. and Ess, A. and Tuytelaars, T. and Van Gool, L.},
   title = {SURF: Speeded up robust features},
   journal = {Computer Vision and Image Understanding},
   volume = {110},
   pages = {346–359},
   year = {2008},
   type = {Journal Article}
}

@misc{RN47,
   howpublished = {{https://cseweb.ucsd.edu/classes/sp04/cse252b/notes}},
   author = {Serge Belongie},
   title = {{CSE 252B: Computer Vision II}},
   year = {2009},
   type = {Electronic Book}
}

@misc{Smolic01,
   howpublished = {{https://tcd.blackboard.com/bbcswebdav/pid-1169545-dt-content-rid-6756029\_1/courses/CS7434-A-SEM202-201819/02\_AR2019\_CameraModel.pdf}},
   author = {Aljosa Smolic},
   title = {Augmented Reality Lectures},
   year = {2019}
}

@book{RN37,
   author = {Bhatti, Asim},
   title = {Current
Advancements in Stereo Vision},
   publisher = {InTech},
   year = {2012},
   type = {Book}
}

@misc{RN99,
   year = {2007},
   type = {Generic}
}

@article{RN74,
   author = {Calonder, M. and Lepetit, V. and Fua, P.},
   title = {BRIEF: Binary Robust Independent Elementary Features},
   year = {2011},
   journal={11th European Conference on Computer Vision}
   
}

@article{RN84,
   author = {Chen, K. and Dirk, A.L.},
   title = {Image Sequence Interpolation Using Optimal Control},
   journal = {Journal of Mathematical Imaging and Vision},
   volume = {41},
   DOI = {10.1007/s10851-011-0274-2},
   year = {2010},
   type = {Journal Article}
}

@article{RN65,
   author={Chen, R. and Jalal, M. A. and Mihaylova, L. and Moore, R. K.},
   title={Learning Capsules for Vehicle Logo Recognition.},
   journal={ISIF},
   year = {2018},
   type = {Generic}
}

@article{Chen01,
    author={Chen, S. E. and Williams, L.},
    title={View Interpolation for Image Synthesis.},
    journal={Proceedings of the 20th annual conference on Computer graphics and interactive techniques: SIGGRAPH},
   year = {1993}
}

@article{RN1,
   author = {Comaniciu, Dorin},
   title = {Mean Shift: A robust approach toward feature space analysis},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intellegence},
   url = {http://www.vision.caltech.edu/html-files/EE148-2005-Spring/pprs/viola04ijcv.pdf},
   year = {2002},
   type = {Journal Article}
}

@article{RN69,
   author = {Denton, E. and Chintala, S. and Szlam, A. and Fergus, R.},
   title = {Deep Generative Image Models using a Laplacian Pyramid of Adversarial Networks},
   year = {2015},
   journal={CVPR},
   type = {Journal Article}
}

@article{RN106,
   author = {Dosovitskiy, A. and Fischer, P. and Ilg, E. and Häusser, P. and Hazirbas, C. and Golkov, V. and Smagt, P. v. d. and Cremers, D. and Brox, T.},
   title = {FlowNet: Learning Optical Flow with Convolutional Networks},
   journal = {IEEE International Conference on Computer Vision (ICCV)},
   year = {2015},
   type = {Journal Article}
}

@article{RN51,
    author ={Faugeras, O. D.},
    title = {{What can be seen in three dimensions with an uncalibrated stereo-rig?}},    
   year = {1992},
   journal={Second European Conference on Computer Vision}
}

@article{RN35,
   author = {Flynn, John and Neulander, Ivan and Philbin, James and Snavely, Noah},
   title = {DeepStereo: Learning to Predict New  Views from the World’s Imagery},
   journal = {CoRR abs/1506.06825},
   year = {2015},
   type = {Journal Article}
}

@article{RN64,
   author = {Fragneto, P. and Fusiello, A.},
   title = {Uncalibrated View Synthesis with Homography Interpolation},
   journal = {{Second Joint 3DIM/ 3DPVT Conference 3d Imaging, Modeling, Processing, Visualization and Transmission (3DIMPVT 2012)}},
   pages = {270-277},
   year = {2012},
   type = {Journal Article}
}

@article{RN78,
   author = {Furukawa, Y. and Ponce, J.},
   title = {Carved Visual Hulls for Image-Based Modeling},
   journal = {International Journal of Computer Vision},
   volume = {81},
   pages = {53-67},
   DOI = {10.1007/s11263-008-0134-8},
   year = {2009},
   type = {Journal Article}
}

@article{RN44,
   author = {Furukawa, Y. and Ponce, J.},
   title = {Accurate, Dense, and Robust Multiview Stereopsis},
   journal = {Ieee Transactions on Pattern Analysis and Machine Intelligence},
   volume = {32},
   number = {8},
   pages = {1362-1376},
   ISSN = {0162-8828},
   DOI = {10.1109/tpami.2009.161},
   year = {2010},
   type = {Journal Article}
}

@misc{RN17,
   url = {https://arxiv.org/pdf/1603.04992.pdf},
   year = {2016},
   type = {Electronic Article}
}

@book{RN20,
   author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
   title = {Deep Learning},
   publisher = {MIT Press},
   url = {http://www.deeplearningbook.org},
   year = {2016},
   type = {Book}
}

@misc{RN21,
    author={Goodfellow, I. J. and Pouget-Abadie, J. and Mirza, M. and Xu, B. and Warde-Farley, D. and Ozair, S. and Courville, A. and Bengio, Y.},
    title={Generative Adversarial Networks.},
    howpublished={{https://arxiv.org/abs/1406.2661}},
   year = {2014}
}

@article{RN63,
   author = {Gurdan, T. and Oswald, M. R. and Cremers, D.},
   title = {Spatial and Temporal Interpolation of Multi-view Image Sequences},
   journal = {Pattern Recognition, GCPR 2014},
   volume = {8753},
   pages = {305-316},
   year = {2014},
   type = {Journal Article}
}

@article{RN53,
author = {Harris, C. and Stephens, M. J.},
   year = {1988},
   title={A combined corner and edge detector.},
   journal={Alvey-Vision Conference}
}

@inproceedings{Hartley01,
   author = {Hartley, R. I},
   title = {In defence of the 8-point algorithm},
   booktitle = {Proceedings of IEEE International Conference on Computer Vision},
   pages = {1064-1070},
   DOI = {10.1109/iccv.1995.466816},
   year={1995},
   type = {Conference Proceedings}
}

@book{Hartley02,
   author = {Hartley, Richard and Zisserman, Andrew},
   title = {Multiple View Geometry in Computer Vision},
   edition = {2},
   year = {2004},
   publisher={Cambridge},
   type = {Book}
}

@misc{RN115,
author={He, K. and Zhang, X. and Ren, S. and Sun, J. },
title={Deep residual learning for image recognition.},
journal={IEEE Conference on Computer~Vision and Pattern Recognition},
   year = {2016},
   type = {Conference Paper}
}

@article{RN19,
author={Hinton, G. and Sabour, S. and Frosst, N. },
title={Matrix-capsules with EM routing},
journal={ICLR},
   year = {2018},
   type = {Conference Paper}
}

@article{RN111,
   author = {Hu, Z. and Ma, Y. and Ma, L.},
   title = {Multi-Scale Video Frame-Synthesis Network with Transitive Consistency Loss},
   year = {2017},
   journal={CVPR},
   type = {Journal Article}
}

@article{RN42,
   author = {Huang, Zeng and Li, Tianye and Chen, Weikai and Zhao, Yajie and Xing, Jun and LeGendre, Chloe and Luo, Linjie and Ma, Chongyang and Li, Hao},
   title = {Deep Volumetric Video From Very Sparse Multi-View Performance Capture},
   journal = {ECCV},
   year = {2018},
   type = {Journal Article}
}

@misc{RN98,
   url = {https://www.datacamp.com/community/tutorials/object-detection-guide},
   year = {2018},
   type = {Generic}
}

@misc{RN70,
   author = {Hwang, Jihee and Shabbir, Danish},
   title = {Human Motion Reconstruction from Action Video Data Using a 3-Layer-LSTM},
   year = {2017},
   howpublished={{http://cs231n.stanford.edu/reports/2017/pdfs/945.pdf}},
   type = {Journal Article}
}

@inproceedings{RN107,
   author = {Ilg, E. and Mayer, N. and Saikia, T. and Keuper, M. and Dosovitskiy, A. and Brox, T.},
   title = {FlowNet 2.0: Evolution of Optical Flow Estimation with Deep Networks},
   booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   year=2017,
   type = {Conference Proceedings}
}

@techreport{RN26,
   author = {Kang, Sing Bing},
   title = {A Survey of Image-based Rendering Techniques},
   year = {1997},
   type = {Report}
}

@article{RN60,
   author = {Kang, Sing Bing and Xin Tong, Yin Li and Shum, Heung-Yeung},
   title = {Image-Based Rendering},
   howpublished = {{http://pages.cs.wisc.edu/~dyer/cs534-spring09/papers/ibr-survey.pdf}},
   year = {2007},
   journal={Foundations and Trends in
Computer Graphics and Vision},
   type = {Journal Article}
}

@article{Kart01,
   author = {Kartašev, Mart and Rapisarda, Carlo and Fay, Dominik},
   title = {Implementing Adaptive Separable Convolution for Video Frame Interpolation},
   journal = {arXiv},
   year = {2018},
   type = {Journal Article}
}

@article{RN58,
   author={Kazhdan, M. and Bolitho, M. and Hoppe, H. },
   title={Poisson Surface Reconstruction. },
   journal={Eurographics Symposium on Geometry Processing.},
   year = {2006}
}

@article{Kolouri01,
   author = {Kolouri, S. and Park, S. R. and Rohde, G. K.},
   title = {The Radon Cumulative Distribution Transform and Its Application to Image Classification},
   journal = {Ieee Transactions on Image Processing},
   volume = {25},
   number = {2},
   pages = {920-934},
   ISSN = {1057-7149},
   DOI = {10.1109/tip.2015.2509419},
   url = {<Go to ISI>://WOS:000368938400004},
   year = {2016},
   type = {Journal Article}
}

@article{RN66,
   author = {LaLonde, Rodney and Bagci, Ulas},
   title = {Capsules for Object Segmentation},
   journal = {MIDL},
   year = {2018},
   type = {Journal Article}
}

@misc{RN22,
   url = {https://towardsdatascience.com/a-walkthrough-of-convolutional-neural-network-7f474f91d7bd},
   year = {2017},
   type = {Web Page}
}

@article{RN32,
   author = {Li, C. and Gu, D. and Ma, X. and Yang, K. and Liu, S. and Jiang, F.},
   title = {Video Frame Interpolation Based on Multi-scale Convolutional Network and Adversarial Training},
   journal = {IEEE Third International Conference on Data Science in Cyberspace (DSC)},
   pages = {553-560},
   DOI = {10.1109/dsc.2018.00089},
   year = {2018},
   type = {Journal Article}
}

@article{RN79,
   author = {Li, Jianguo and Li, Eric and Chen, Yurong and Xu, Lin and Zhang, Yimin},
   title = {Bundled depth-map merging for Multi-View Stereo},
   pages = {2769-2776},
   DOI = {10.1109/CVPR.2010.5540004},
   year = {2010},
   journal={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
}

@misc{RN97,
   year = {2007},
   type = {Generic}
}

@inproceedings{RN112,
   author = {Lin, T.-Y. and Dollar, P. and Girshick, R. and He, K. and Hariharan, B. and Belongie, S.},
   title = {Feature Pyramid Networks for Object Detection},
   booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   year=2017,
   type = {Conference Proceedings}
}

@article{Lipski01,
   author = {Lipski, C. and Linz, C. and Berger, K. and Sellent, A. and Magnor, M.A.},
   title = {Virtual Video Camera: Image‐Based Viewpoint Navigation Through Space and Time},
   journal = {Computer Graphics Forum},
   volume = {29},
   pages = {2555 - 2568},
   DOI = {10.1111/j.1467-8659.2010.01824.x},
   year = {2010},
   type = {Journal Article}
}

@inproceedings{RN114,
   author = {Liu, Z. W. and Yeh, R. A. and Tang, X. O. and Liu, Y. M. and Agarwala, A. and Ieee},
   title = {Video Frame Synthesis using Deep Voxel Flow},
   booktitle = {16th IEEE International Conference on Computer Vision (ICCV)},
   pages = {4473-4481},
   DOI = {10.1109/iccv.2017.478},
   year = {2017},
   type = {Conference Proceedings}
}

@article{RN48,
   author = {Longuet-Higgins, H. C.},
   title = {A computer algorithm for reconstructing a scene from two projections},
   journal = {Nature},
   volume = {293},
   year = {1981},
   type = {Magazine Article}
}

@article{RN72,
   author = {Lowe, David},
   title = {Object Recognition from Local Scale-Invariant Features},
   journal = {Proceedings of the IEEE International Conference on Computer Vision},
   volume = {2},
   year = {2001},
   type = {Journal Article}
}

@article{Lucas01,
    author={Lucas, B. D. and Kanade, T.},
    title={An iterative image registration technique with an~application in stereo vision. },
    journal={Seventh International Joint Conference on Artificial Intelligence (IJCAI-81)},
   year = {1981}
}

@article{RN83,
   author = {Mahajan, Dhruv and Huang, Fu-Chung and Matusik, Wojciech and Ramamoorthi, Ravi and Belhumeur, Peter},
   title = {Moving Gradients: A Path-Based Method for Plausible Image Interpolation},
   journal = {ACM Trans. Graph.},
   volume = {28},
   DOI = {10.1145/1576246.1531348},
   year = {2009},
   type = {Journal Article}
}

@inproceedings{RN113,
   author = {Mathieu, M. and Couprie, C. and LeCun, Y.},
   title = {Deep multi-scale video  prediction beyond mean square error},
   booktitle = {International Conference on Learning Representations ( ICLR)},
   year=2016,
   type = {Conference Proceedings}
}

@misc{RN81,
   url = {https://www.cambridgeincolour.com/tutorials/image-interpolation.htm},
   year = {2018},
   type = {Electronic Article}
}

@inproceedings{RN12,
   author = {Meyer, S. and Wang, O. and Zimmer, H. and Grosse, M. and Sorkine-Hornung, A.},
   title = {Phase-based frame interpolation for video},
   booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   pages = {1410-1418},
   ISBN = {1063-6919},
   DOI = {10.1109/cvpr.2015.7298747},
   year={2015},
   type = {Conference Proceedings}
}

@misc{RN28,
   url = {https://arxiv.org/abs/1804.00884},
   year = {2018},
   type = {Electronic Article}
}

@misc{RN93,
   volume = {E77-D},
   year = {1994},
   type = {Generic}
}

@article{RN75,
   author = {Morel, J. M. and Yu G.},
   title = {ASIFT: A new framework for fully affine invariant image comparison},
   journal = {SIAM Journal on Imaging Sciences},
   volume = {2},
   pages = {438-469},
   year = {2009},
   type = {Journal Article}
}

@misc{RN39,
   year = {2015},
   type = {Electronic Book}
}

@article{Niklaus18,
   author = {Niklaus, Simon and Liu, Feng},
   title = {Context-aware Synthesis for Video Frame Interpolation},
   journal = {CoRR},
   volume = {abs/1803.10967},
   url = {http://arxiv.org/abs/1803.10967},
   year = {2018},
   type = {Journal Article}
}

@article{Niklaus17_01,
   author = {Niklaus, Simon and Mai, Long and Liu, Feng},
   title = {Video Frame Interpolation via Adaptive Convolution},
   journal = {CoRR},
   volume = {abs/1703.07514},
   url = {http://arxiv.org/abs/1703.07514},
   year = {2017},
   type = {Journal Article}
}

@article{Niklaus17_02,
   author = {Niklaus, Simon and Mai, Long and Liu, Feng},
   title = {Video Frame Interpolation via Adaptive Separable Convolution},
   journal = {CoRR},
   pages = {261-270},
   DOI = {10.1109/ICCV.2017.37},
   year = {2017},
   type = {Journal Article}
}

@book{RN3,
   author = {Osterwalder, Alexander and Pigneur, Yves and Clark, Tim},
   title = {Business model generation : a handbook for visionaries, game changers, and challengers},
   publisher = {John Wiley & Sons},
   address = {Hoboken, N.J.},
   ISBN = {9780470876411 (pbk.) : ¹23.99
0470876417 (pbk.) : ¹23.99},
   year = {2010},
   type = {Book}
}

@article{RN6,
   author = {Pages, R. and Amplianitis, K. and Monaghan, D. and Ondrej, J. and Smolic, A.},
   title = {Affordable content creation for free-viewpoint video and VR/AR applications},
   journal = {Journal of Visual Communication and Image Representation},
   volume = {53},
   pages = {192-201},
   ISSN = {1047-3203},
   DOI = {10.1016/j.jvcir.2018.03.012},
   url = {<Go to ISI>://WOS:000432232800018},
   year = {2018},
   type = {Journal Article}
}

@misc{RN82,
   url = {http://techtidings.blogspot.com/2012/01/demosaicing-exposed-normal-edge-aware.html},
   year = {2012},
   type = {Electronic Article}
}

@article{RN67,
   author = {Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Y.},
   title = {How to Construct Deep Recurrent Neural Networks},
   year = {2013},
   journal={ICLR},
   type = {Journal Article}
}

@misc{RN91,
   howpublished = {{https://medium.com/ai$^3$-theory-practice-business/understanding-hintons-capsule-networks-part-i-intuition-b4b559d1159b}},
   year = {2017},
   title={Understanding Hinton's Capsule Networks. Part {I}: Intuition.},
   author={Pechyonkin, M.},
   type = {Electronic Article}
}

@article{RN2,
   author = {Qiao, K. and Zhang, C. and Wang, L. Y. and Chen, J. and Zeng, L. and Tong, L. and Yan, B.},
   title = {Accurate Reconstruction of Image Stimuli From Human Functional Magnetic Resonance Imaging Based on the Decoding Model With Capsule Network Architecture},
   journal = {Frontiers in Neuroinformatics},
   volume = {12},
   ISSN = {1662-5196},
   DOI = {10.3389/fninf.2018.00062},
   url = {<Go to ISI>://WOS:000445130700001},
   year = {2018},
   type = {Journal Article}
}

@article{RN80,
   author = {Quan, M and Lhuillier, L},
   title = {A quasi-dense approach to surface reconstruction from uncalibrated images.},
   year = {2005},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}
}

@article{RN68,
   author = {Radford, Alec and Metz, Luke and Chintala, Soumith},
   title = {Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
   year = {2016},
   journal={ICLR},
   type = {Journal Article}
}

@inproceedings{RN109,
   author = {Ranjan, A. and Black, M. J.},
   title = {Optical Flow Estimation Using a Spatial Pyramid Network},
   booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   year = 2017,
   type = {Conference Proceedings}
}

@inproceedings{RN110,
   author = {Revaud, J. and Weinzaepfel, P. and Harchaoui, Z. and Schmid, C.},
   title = {EpicFlow: Edge-preserving interpolation of correspondences for optical flow,},
   booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   year=2015,
   type = {Conference Proceedings}
}

@article{RN88,
   author = {Robaszkiewicz, Sebastien and El Ghazzal, Sammy},
   title = {Interpolating images between video frames using non-linear dimensionality reduction},
   journal = {ISML},
   year = {2013},
   type = {Journal Article}
}

@article{RN13,
   author = {S. Li and C. Zhu and M. Sun},
   title = {Hole Filling With Multiple Reference Views in {DIBR} View Synthesis},
   journal = {IEEE Transactions on Multimedia},
   volume = {20},
   number = {8},
   pages = {1948-1959},
   ISSN = {1520-9210},
   DOI = {10.1109/tmm.2018.2791810},
   year = {2018},
   type = {Journal Article}
}

@misc{RN33,
   howpublished = {{https://arxiv.org/pdf/1706.01159.pdf}},
   author={Samsonov, V. },
   title={Deep frame interpolation.},
   year = {2017},
   type = {Electronic Article}
}

@article{RN15,
   author = {Sanz, Pablo Revuelta and Mezcua, Belén Ruiz and Pena, José, M. Sánchez},
   title = {Depth Estimation - An Introduction},
   DOI = {10.5772/45904},
   url = {https://doi.org/10.5772/45904},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{Schonberger01,
   author = {Schonberger, J. L. and Frahm, J. M.},
   title = {Structure-from-Motion Revisited},
   booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   address = {NEW YORK},
   publisher = {Ieee},
   pages = {4104-4113},
   ISBN = {978-1-4673-8851-1},
   DOI = {10.1109/cvpr.2016.445},
   url = {<Go to ISI>://WOS:000400012304019},
   year = {2016},
   type = {Conference Proceedings}
}

@article{Schonberger02,
   author = {Schonberger, J. L. and Zheng, E. L. and Frahm, J. M. and Pollefeys, M.},
   title = {Pixelwise View Selection for Unstructured Multi-View Stereo},
   journal = {Computer Vision - Eccv 2016, Pt Iii},
   volume = {9907},
   pages = {501-518},
   ISSN = {0302-9743},
   DOI = {10.1007/978-3-319-46487-9_31},
   url = {<Go to ISI>://WOS:000389384800031},
   year = {2016},
   type = {Journal Article}
}

@article{Seitz02,
   author = {Seitz, S.M. and Dyer, C.},
   title = {Photorealistic Scene Reconstruction by Voxel Coloring},
   journal = {International Journal of Computer Vision},
   volume = {35},
   DOI = {10.1023/A:1008176507526},
   year = {1999},
   type = {Journal Article}
}

@article{Seitz01,
   author = {Seitz, Steven M. and Curless, Brian and Diebel, James and Scharstein, Daniel and Szeliski, Richard},
   title = {A Comparison and Evaluation of Multi-View Stereo Reconstruction Algorithms},
   journal = {2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
   year = {2006}
}

@article{RN62,
   author = {Seitz, Steven M. and Dyer, Charles R.},
   title = {View Morphing},
   journal = {SIGGRAPH},
   volume = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
   year = {1996},
   type = {Journal Article}
}

@phdthesis{RN100,
   author = {Shetty, P.},
   title = {Circle Detection in images},
   university = {San Diego State University},
   year = {2011},
   type = {Thesis}
}

@article{RN55,
   author = {Shi, J. and Tomasi, C},
   title = {Good features to track},
   journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
   year = {1994},
   type = {Journal Article}
}

@misc{RN94,
   url = {https://www.academia.edu/36093113/Pairing_Augmented_Reality_with_Virtual_Reality},
   year = {2017},
   type = {Electronic Article}
}

@article{Smith01,
   author = {Smith, M. W. and Carrivick, J. L. and Quincey, D. J.},
   title = {Structure from motion photogrammetry in physical geography},
   journal = {Progress in Physical Geography},
   volume = {40},
   number = {2},
   pages = {247-275},
   ISSN = {0309-1333},
   DOI = {10.1177/0309133315615805},
   year = {2016},
   type = {Journal Article}
}

@misc{RN96,
   year = {2019},
   type = {Electronic Article}
}

@article{RN25,
   author = {Smolic, Aljoscha},
   title = {3D video and free-viewpoint video—from capture to display},
   journal = {Elsevier. Pattern Recognition},
   volume = {44},
   pages = {1958–1968},
   year = {2011},
   type = {Journal Article}
}

@article{RN86,
   author = {Stich, Timo and Linz, Christian and Albuquerque, Georgia and Magnor, Marcus A.},
   title = {View and Time Interpolation in Image Space},
   journal = {Comput. Graph. Forum},
   volume = {27},
   pages = {1781-1787},
   DOI = {10.1111/j.1467-8659.2008.01323.x},
   year = {2008},
   type = {Journal Article}
}

@article{RN76,
   author = {Strecha, Christoph and Bronstein, Alexander M. and Bronstein, Michael and Fua, Pascal},
   title = {LDAHash: Improved Matching with Smaller Descriptors},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   volume = {34},
   DOI = {10.1109/TPAMI.2011.103},
   year = {2012},
   type = {Journal Article}
}

@article{RN89,
   author = {Sun, Deqing and Yang, Xiaodong and Liu, Ming-Yu and Kautz, Jan},
   title = {PWC-Net: CNNs for Optical Flow Using Pyramid, Warping, and Cost Volume},
   pages = {8934-8943},
   DOI = {10.1109/CVPR.2018.00931},
   year = {2018},
   journal={CVPR},
   type = {Journal Article}
}

@book{Szeliski01,
   author = {Szeliski, Richard},
   title = {Computer Vision: Algorithms and Applications},
   publisher = {Springer},
   year = {2010},
   type = {Book}
}

@article{RN4,
   author = {Tang, J. X. and Folkesson, J. and Jensfelt, P.},
   title = {Geometric Correspondence Network for Camera Motion Estimation},
   journal = {Ieee Robotics and Automation Letters},
   volume = {3},
   number = {2},
   pages = {1010-1017},
   ISSN = {2377-3766},
   DOI = {10.1109/lra.2018.2794624},
   url = {<Go to ISI>://WOS:000424646100022},
   year = {2018},
   type = {Journal Article}
}

@misc{RN102,
   url = {https://thinkmobiles.com/blog/best-augmented-reality-games/},
   type = {Electronic Article}
}

@article{RN46,
   author = {Tomasi, C and Kanade, T},
   title = {SHAPE AND MOTION FROM IMAGE STREAMS UNDER ORTHOGRAPHY - A FACTORIZATION METHOD},
   journal = {International Journal of Computer Vision},
   volume = {9},
   number = {2},
   pages = {137-154},
   ISSN = {0920-5691},
   DOI = {10.1007/bf00129684},
   year = {1992},
   type = {Journal Article}
}

@article{RN50,
   author = {Torr, P. H. S. and Murray, D.},
   title = {The development and comparison of robust methods for estimating the fundamental matrix.},
   journal = {International Journal of Computer Vision},
   year = {1997}
}

@article{RN5,
   author = {Turan, M. and Almalioglu, Y. and Araujo, H. and Konukoglu, E. and Sitti, M.},
   title = {Deep EndoVO: A recurrent convolutional neural network (RCNN) based visual odometry approach for endoscopic capsule robots},
   journal = {Neurocomputing},
   volume = {275},
   pages = {1861-1870},
   ISSN = {0925-2312},
   DOI = {10.1016/j.neucom.2017.10.014},
   url = {<Go to ISI>://WOS:000418370200173},
   year = {2018},
   type = {Journal Article}
}

@article{RN92,
   author = {Weinzaepfel, Philippe and Revaud, Jerome and Harchaoui, Zaid and Schmid, Cordelia},
   title = {DeepFlow: Large Displacement Optical Flow with Deep Matching},
   pages = {1385-1392},
   DOI = {10.1109/ICCV.2013.175},
   year = {2013},
   journal={ICCV},
   type = {Journal Article}
}

@phdthesis{RN41,
   author = {Wenger, Sebastian Michael Benedict},
   title = {Evaluation of SfM against traditional stereophotogrammetry and Lidar techniques for DSM creation in various land cover areas},
   school = {Stellenbosch University},
   year = {2016},
   type = {Thesis}
}

@article{Werlberger01,
   author = {Werlberger, Manuel and Pock, Thomas and Unger, Markus and Bischof, Horst},
   title = {Optical Flow Guided TV-L1 Video Interpolation and Restoration},
   pages = {273-286},
   journal={Proceedings of the 8th international conference on Energy minimization methods in computer vision and pattern recognition},
   DOI = {10.1007/978-3-642-23094-3_20},
   year = {2011}
}

@article{Werlberger02,
   author = {Werlberger, Manuel and Trobin, Werner and Pock, Thomas and Wedel, Andreas and Cremers, Daniel and Bischof, Horst},
   title = {Anisotropic Huber-L1 Optical Flow},
   journal = {Bmvc},
   volume = {1},
   DOI = {10.5244/C.23.108},
   year = {2009},
   type = {Journal Article}
}

@misc{RN95,
   url = {https://www.pocket-lint.com/ar-vr/news/microsoft/141215-microsoft-vr-what-is-windows-mixed-reality-and-what-headsets-are-available},
   year = {2018},
   type = {Generic}
}

@misc{RN103,
   type = {Electronic Article}
}

@article{RN116,
   author = {Xu, L. and Jia, J. and Matsushita, Y.},
   title = {Motion detail preserving optical flow estimation.},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   year = {2012},
   type = {Journal Article}
}

@article{RN108,
   author = {Xue , T. and Chen , B. and Wu , J. and Wei , D. and Freeman, W.T.},
   title = {Video Enhancement with Task-Oriented Flow},
   journal = {Computer Vision and Pattern Recognition },
   year = {2019},
   type = {Journal Article}
}

@article{RN27,
   author = {Zhang, Cha and Chen, T.},
   title = {A Survey on Image-Based Rendering - Representation, Sampling and Compression},
   journal = {Signal Processing: Image Communication},
   volume = {19},
   pages = {1-28},
   url = {https://www.microsoft.com/en-us/research/publication/survey-image-based-rendering-representation-sampling-compression/},
   year = {2004},
   type = {Journal Article}
}

@inproceedings{RN29,
   author = {Zhang, Z. and Song, L. and Xie, R. and Chen, L.},
   title = {Video Frame Interpolation Using Recurrent Convolutional Layers},
   booktitle = {IEEE Fourth International Conference on Multimedia Big Data (BigMM)},
   pages = {1-6},
   DOI = {10.1109/BigMM.2018.8499065},
   year={2018},
   type = {Conference Proceedings}
}

@article{RN57,
   author={Zheng, E. and Dunn, E. and Jojic, V. and Frahm, J. M. },
   title={Patchmatch based joint view selection and depthmap estimation.},
   journal={CVPR},
   year = {2014}
}

@misc{RN34,
   url = {https://arxiv.org/abs/1605.03557},
   year = {2016},
   type = {Electronic Article}
}

@article{RN7,
   author = {Zhu, L. W. and Zhang, Y. and Wang, S. Q. and Yuan, H. and Kwong, S. and Ip, H. H. S.},
   title = {Convolutional Neural Network-Based Synthesized View Quality Enhancement for 3D Video Coding},
   journal = {Ieee Transactions on Image Processing},
   volume = {27},
   number = {11},
   pages = {5365-5377},
   ISSN = {1057-7149},
   DOI = {10.1109/tip.2018.2858022},
   url = {<Go to ISI>://WOS:000442340100002},
   year = {2018},
   type = {Journal Article}
}

@misc{RN101,
   url = {{https://www.codingame.com/playgrounds/38470/how\-to\-detect\-circles\-in\-images}},
   type = {Electronic Article}
}

@ARTICLE{Zhao01, 
author={H. {Zhao} and O. {Gallo} and I. {Frosio} and J. {Kautz}}, 
journal={IEEE Transactions on Computational Imaging}, 
title={Loss Functions for Image Restoration With Neural Networks}, 
year={2017}, 
volume={3}, 
number={1}, 
pages={47-57}
}

@article{Kingma01,
   author = {Diederik P. Kingma and Jimmy Lei Ba},
   title = {Adam: A Method for Stochastic Optimization},
   journal={ICLR},
   year = {2015},
   publisher={Springer}
}

@article{Duchi01,
author = {Duchi, John and Hazan, Elad and Singer, Yoram}, title = {Adaptive subgradient methods for online learning and stochastic optimization},
journal = {The Journal of Machine Learning Research}, volume = {12},
pages = {2121-2159},
year = 2011
}

@misc{Tieleman2012,
  title={{Lecture 6.5 - RMSProp: Divide the gradient by a running average of its recent magnitude}},
  author={Tieleman, T. and Hinton, G.},
  howpublished={COURSERA: Neural Networks for Machine Learning},
  year={2012}
}

@misc{mack01,
author ={David Mack},
title = {How to pick the best learning rate for your machine learning project.},
howpublished = {{https://medium.com/octavian-ai/which-optimizer-and-learning-rate-should-i-use-for-deep-learning-5acb418f9b2}},
year = {2018}
}

@article{SMPL_2015,
      author = {Loper, Matthew and Mahmood, Naureen and Romero, Javier and Pons-Moll, Gerard and Black, Michael J.},
      title = {{SMPL}: A Skinned Multi-Person Linear Model},
      journal = {ACM Trans. Graphics (Proc. SIGGRAPH Asia)},
      month = oct,
      number = {6},
      pages = {248:1--248:16},
      publisher = {ACM},
      volume = {34},
      year = {2015}
}
    
@INPROCEEDINGS{varol17_surreal,  
  title     = {Learning from Synthetic Humans},  
  author    = {Varol, G{\"u}l and Romero, Javier and Martin, Xavier and Mahmood, Naureen and Black, Michael J. and Laptev, Ivan and Schmid, Cordelia},  
  booktitle = {CVPR},  
  year      = {2017}  
}

@misc{Das01,
howpublished={{https://medium.com/@sidereal/cnns-architectures-lenet-alexnet-vgg-googlenet-resnet-and-more-666091488df5}},
year={2017},
title={{CNN Architectures: LeNet, AlexNet, VGG, GoogLeNet, ResNet and more ...}},
author={Siddharth Das}
}

@misc{Garg01,
author={Garg, R., Kumar, V.B.G., Carneiro, G. and Reid, I.},
year =2016,
title = {Unsupervised CNN for Single View Depth Estimation: Geometry to the Rescue}, howpublished={{ https://arxiv.org/pdf/1603.04992.pdf}}
}

@article{Agrawal01,
author={Agrawal, P. and Carreira, J. and Malik, J.},
year=2015,
title ={Learning to See by Moving},
journal={CVPR}
}
